@primary-text: "Nunito", sans-serif;

.s-search {
  width: 200px;
  float: right;
}

.add-Btn {
  float: right;
  margin-right: 10px;
}

.form-btn {
  width: 90px;
  border-radius: 5px;
}

.img_card {
  width: 220px;
  height: 220px;
  background: #f1f1f1 0% 0% no-repeat padding-box !important;
  border: 1px solid #dfdfdf !important;
  border-radius: 5px;
  opacity: 1;
}

.store_img_box {
  width: 170px;
  height: 170px;
  margin-left: -8px;
}
.img_uploader {
  width: 220px;
  min-height: 220px;
  .ant-upload.ant-upload-select-picture-card,
  .ant-upload-list-picture-card-container {
    width: 220px;
    min-height: 220px;
  }
}

.upload_btn {
  margin-top: 135px;
  margin-left: 25px;
  border-radius: 5px;
}

.row-header {
  height: 42px;
  background: var(--unnamed-color-f2f2f2) 0% 0% no-repeat padding-box;
  background: #f2f2f2 0% 0% no-repeat padding-box;
  border-radius: 12px;
  opacity: 1;
}

.pos_tittle {
  margin-left: 15px;
  position: relative;
  font-family: @primary-text;
}

.note_text {
  position: relative;
  top: 18px;
  font-family: @primary-text;
}

.dark-black-color {
  color: #313131 !important;
}

.map-search {
  margin-top: 15px;
  margin-bottom: 15px;
  z-index: 1;
  position: relative;
  .map-list {
    padding: 0px 8px;
    font-size: 14px;
    background: #fff;
    height: auto;
    border-radius: 2px;
    width: 100%;
    font-weight: 400;
    color: #5e5e5e;
    margin: auto;
    box-shadow: 1px 2px 4px #65656554;
    cursor: pointer;
    position: absolute;
    z-index: 100;
  }
}

.map-container {
  margin-bottom: 15px;
}

@media screen and (max-width: 1024px) {
  .store_form {
    margin-left: 140px;
  }
}

.suggestion_list {
  border-bottom: "1px dotted #cecece";
}

.store-form-btn {
  display: flex;
}

.add_pos_btn {
  margin-left: 273px;
}

.map_icon_svg {
  height: 16px !important;
}

.address_text {
  width: 300px;
  display: inline-block;
  text-align: left;
}

.reset_tag {
  position: absolute;
  float: right;
  right: 250px;
  margin-top: 15px;
}

.store-grid-table {
  .ant-table-container{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 32px 0px rgba(34, 34, 34, 0.15);
  }
  .ant-table{
    padding: 0 !important;
  }
  .ant-table-thead {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.20);
    border-radius: 8px;
  }
  .ant-table tbody > tr > td {
    background: none !important;
  }
  .ant-table-tbody > tr > td:first-child {
    padding: 0 16px 10px 0!important;
  }
}

.active-green {
  background: #d2f8d2 !important;
}

.country-code-pad.ant-input-affix-wrapper {
  padding: 0 0px !important;
  border-radius: 5px;
}
.country-code-bor.ant-select-single:not(.ant-select-customize-input)
  .ant-select-selector {
  border-radius: 5px 0 0 5px !important;
  border-right: 1px solid #d9d9d9 !important;
  border: none;
}

.country-code-store {
  padding: 0 0px !important;
  .ant-input-group-addon .ant-select {
    margin: 0px -11px !important;
    border-radius: 0px !important;
  }
  .ant-input-group-addon:first-child {
    border: 1px solid #d9d9d9 !important;
    border-radius: 2px;
  }
}

.country-code-pad {
  .ant-input-group-addon .ant-select {
    margin: 0px -11px !important;
    border-radius: 0px !important;
  }
}
.country-code-select.ant-select-single:not(.ant-select-customize-input)
  .ant-select-selector {
  border-radius: 2px 0 0 2px !important;
  border-color: #fff !important;
}

.store-ribbon {
  .ribbon {
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
  }
  .ribbon::before,
  .ribbon::after {
    position: absolute;
    z-index: -1;
    content: "";
    display: block;
    border: 5px solid #2980b9;
  }
  .ribbon span {
    position: absolute;
    display: block;
    width: 225px;
    padding: 15px 0;
    background-color: #3498db;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    color: #fff;
    font: 700 18px/1 "Lato", sans-serif;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    text-align: center;
  }
  .ribbon-top-right {
    top: -10px;
    right: -10px;
  }
  .ribbon-top-right::before,
  .ribbon-top-right::after {
    border-top-color: transparent;
    border-right-color: transparent;
  }
  .ribbon-top-right::before {
    top: 0;
    left: 0;
  }
  .ribbon-top-right::after {
    bottom: 0;
    right: 0;
  }
  .ribbon-top-right span {
    left: -25px;
    top: 30px;
    transform: rotate(45deg);
  }
}
.stores-ribbon {
  .ribbon {
    position: absolute;
    left: -5px;
    top: -5px;
    z-index: 1;
    overflow: hidden;
    width: 75px;
    height: 75px;
    text-align: right;
  }
  .ribbon span {
    font-size: 10px;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    line-height: 20px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    width: 100px;
    display: block;
    background: #139cbe;
    background: linear-gradient(#139cbe 0%, #139cbe 100%);
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
    position: absolute;
    top: 19px;
    left: -21px;
  }
  .ribbon span::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 100%;
    z-index: -1;
    border-left: 3px solid #139cbe;
    border-right: 3px solid transparent;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #139cbe;
  }
  .ribbon span::after {
    content: "";
    position: absolute;
    right: 0px;
    top: 100%;
    z-index: -1;
    border-left: 3px solid transparent;
    border-right: 3px solid #139cbe;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #139cbe;
  }
}

.store-button-box {
  display: flex;
  justify-content: flex-end;
  margin-bottom: -27px;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 5px;
  position: relative;
  z-index: 100;
  .ant-typography {
    margin-top: -10px;
    display: block;
    line-height: 14px;
    height: 60px;
  }
}
.store-info-details {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

.store-name-column {
  display: flex;
  justify-content: space-between;
}

.store-alert {
  background-color: #0B3D60;
  text-align: center;
  font-family: @primary-text;
  .ant-alert-message{
    color: #fff;
    font-weight: bold;
  }
  .anticon-warning {
    font-size: 22px;
    margin-right: 8px;
  }
  .ant-alert-close-icon {
    color: #fff;
    .ant-alert-close-text {
      color: #fff;
      font-size: 18px;
    }
  }
}

.one-store {
  font-weight: 600;
  color: #232323;
  font-size: 15px;
}
.mobile-store-header-containe
.one-store-switch {
  margin-left: 10px;
  margin-right: 20px;
}

@media screen and (max-width: 768px) {
  .search-container, .box {
    margin: 0 10px 0 10px;
  }
  .location-select.stores-loc-search-input {
    width: 100%;
    left: 0px;
  }
  .store-image-uploader {
    margin: auto;
  }
  .store_form.add-store-form-style {
    margin-left: 0px;
    margin-top: 150px; 
  }
  .user-profile-box-content.zp_form__grid {
    display: block;
    .zp_form__grid {
      display: block;
    }
  }
  .store-info-details {
    display: block;
    padding: 10px;
  }
  .store-info-details-btn {
    margin-top: 15px;
  }
  .store-details-location-addr {
    margin: 20px 10px;
  }
  .offline-tag {
    border-radius: 5px 0 0 0;
  }
  .color-picker-container {
    position: relative;
    z-index: 100;
  }
  .color-picker-modal {
    .ant-modal-content .ant-modal-footer {
      padding: 0px 12px 10px 0px !important;
      display: flex;
      justify-content: end !important;
  }
  }
  .responsive-range-picker {
    width: 245px !important;
    right: -6px !important;
  }
}
.stores-loc-search-input {
  margin: 8px 0 0 5px
}
.add-store-btn{
  padding: 10px 0 10px 10px !important;
}
.store-header-container{
  display: flex;
  justify-content: center;
  position: relative;
  .store-title{
    position: absolute;
    left: 10px;
    bottom: 0;
    .ant-breadcrumb{
      color: #222;
      font-family: @primary-text;
      font-size: 20px;
      font-weight: 700;
    }
  }
  .store-global-search{
      width: 300px;
      .ant-input-affix-wrapper {
        flex-shrink: 0;
        border: 1px solid #222;
        border-radius: 8px;
        background: var(--white, #FFF);
        box-shadow: 0px 4px 45px -20px rgba(0, 0, 0, 0.25);
    }
  }
}
.store-currect-location-btn {
  margin-top: 8px;
  float: right;
}
.store-delivery-location {
  margin: 25px 0 25px 0;
  .ant-collapse-header {
    padding: 6px 16px !important;
  }
  .ant-form-item {
    margin-bottom: 0 !important;
  }
  .ant-collapse-expand-icon {
    margin-top: 5px;
  }
  .ant-collapse-item .ant-collapse-header {
    background: #fff !important;
  }
  .ant-collapse-content {
    border-top: 0;
  }
  .ant-collapse-item:last-child>.ant-collapse-header{
    border-bottom: 1px solid #d9d9d9;
  }
  .ant-collapse-item .ant-collapse-content-box {
    background: #fff !important;
    border-radius: 0 0 8px 8px;
  }
}

.mobile-store-container{
  padding: 10px;
}
.mobile-store-header-container{
  position: fixed;
  background-color: #FFF;
  z-index: 100;
  width: 95%;
  .mobile-store-title{
    margin-top: 10px;
    .ant-breadcrumb{
    font-family: @primary-text;
    font-size: 18px;
    font-weight: 700;
    }
  }
  .ant-input-affix-wrapper {
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid #222;
    background: var(--white, #FFF);
    box-shadow: 0px 4px 45px -20px rgba(0, 0, 0, 0.25);
}
}
.store-list-container{
  height: 100vh;
  overflow: auto;
.store-content-details{
  position: relative;
  padding: 10px;
  border-radius: 8px;
  border: 0.25px solid var(--grey, #CCC);
  background: #FFF;
  box-shadow: 0px 4px 5px 0px rgba(34, 34, 34, 0.10);
  .ant-row{
    font-family: @primary-text;
  }
  .store-address{
    color: rgba(34, 34, 34, 0.50);
    font-size: 12px;
  }
  .store-edit{
    position: absolute;
    top: 12px;
    right: 2px;
    
  }
}
}
.store-top{
  margin-top: 86px;
}
.store-status {
  color: #0B3D60;
  font-size: 14px;
  font-weight: 400;
  .ant-modal-content {
    padding: 0 !important;
  }
}
.mobile-store-add-btn {
  .ant-float-btn {
    width: 140px;
    left: 50%;
    right: 50%;
    transform: translate(-50%, 25%);
      .ant-float-btn-body {
        background: #0B3D60;
      .ant-float-btn-content {
        flex-direction: row;
        gap: 10px;
      }
      .ant-float-btn-icon, .ant-float-btn-description {
        color: #fff;
        font-family: @primary-text;
      }
    }
  }
}
.store-google-map {
  float: right;
  border-width: 1px;
  border-style: dashed;
  border-color: #222;
  border-radius: 8px;
  width: 165px;
  height: 165px;
  padding: 10px;
  text-align: center;
  display: flex;
  align-content: flex-start;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: #0B3D60;
  font-family: @primary-text;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
}

.store-popover{
  width: 100px;
.ant-popover-inner {
  border: 1px solid #CCC !important;
  padding: 8px !important;
}
}
.checkall-content{
  height: 147px;
  overflow: auto;
  border-radius: 8px;
  border: 1px solid var(--Grey, #CCC);
  padding: 10px;
  margin-top: 10px;
  
  .ant-checkbox-checked .ant-checkbox-inner {
    background-color: #0B3D60 !important;
    border-color: #0B3D60 !important;
}
.ant-checkbox-wrapper:hover {
  color: #0B3D60 !important;
}
.ant-checkbox:not(.ant-checkbox-disabled):hover .ant-checkbox-inner
{
  border-color: #0B3D60 !important;
}
.ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-inner{
  border-color: #0B3D60 !important;
}
.ant-checkbox-inner:after {
  background-color: #0B3D60 !important;
}
.ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled)
:hover .ant-checkbox-checked:not(.ant-checkbox-disabled):after {
  border-color: #0B3D60 !important;
}
.ant-checkbox-wrapper:hover .ant-checkbox:after {
  visibility: hidden !important;
}
.sub-district-list-row{
  display: flex;
}
}
.checkall-content::-webkit-scrollbar-thumb {
  border-radius: 8px;
}
.store-upload {
  .ant-upload-wrapper {
  .ant-upload .ant-upload-drag{
    width: 165px !important;
  }}
}
.edit-boxs {
  display: flex;
  justify-content: flex-end !important;
}
.switch-container {
  min-width: 37px !important;
  .ant-switch-checked{
    min-width: 30px !important;
  }
}
.ant-switch-checked .ant-switch-handle{
  inset-inline-start: calc(100% - 20px) !important;
}
.store-delete{
  cursor: pointer;
}
.alert-top{
  margin-top: 100px;
}
.swal2-icon {
  top: 33px !important;
}
div:where(.swal2-container) h2:where(.swal2-title) {
  padding: 1.8em 1em 0 !important;
}
.use-current-location {
  border: 1px solid #d9d9d9;
  padding: 5px;
  border-radius: 5px;
  margin-top: 5px;
  font-family: @primary-text;
}
.add-more-location-loading{
  left: 50%;
  top: 60px;
  transform: translate(-50%, -50%);
}
.store-tags-select{
  >div {
  padding: 4px 12px !important;
  height: auto !important;
  max-height: 147px !important;
  overflow-y: auto;
}
>div::-webkit-scrollbar {
  display: none;
}
span.ant-select-arrow.ant-select-arrow-loading {
    top: 24px !important;
    left: 50% !important;
    right: 50% !important;
    transform: translate(-50%, -50%);
    .anticon >svg {
      width: 28px;
      height: 70px;
    }
}
}
.store-status-modal, .color-picker-modal {
  .ant-modal-content {
    padding: 0 !important;
  .ant-modal-footer {
    padding: 0 20px 20px;
    margin-top: 0px !important;
  }
  }
}

.status-timing-container{
  position: relative;
.store-mesg {
  border-radius: 8px 0px 8px 8px;
  border: 1px solid var(--grey, #CCC);
  background: #FFF;
  color: var(--Black, #222);
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  padding: 7px 15px;
  .ant-typography{
    font-family: @primary-text !important;
  }
}

.store-bg-color{
  width: 20px;
  height: 20px;
  border-radius: 3px;
}

.color-picker-modal {
.ant-modal-content .ant-modal-header .ant-modal-title {
  padding: 10px 0 0 26px !important;
}
}

.color-picker-container{
  border-radius: 8px 8px 0px 0px;
  border: 1px solid #CCC;
  border-right: 1px solid #CCC;
  background: rgba(204, 204, 204, 0.20);
  padding: 4px;
}

.ant-form-vertical .ant-form-item-label {
  padding: 0 0 3px;
}
.store-color-picker{
  display: flex;
  justify-content: flex-end;
  margin-bottom: -27px;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 5px;
  cursor: pointer;
}
.ant-form-item-label > label {
  color: #222 !important;
  font-family: @primary-text;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
}
.ant-radio-wrapper{
  span {
    color: rgba(34, 34, 34, 0.50);
    font-family: @primary-text;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
  }
}
.ant-radio-wrapper .ant-radio-checked .ant-radio-inner {
  border-color: #0B3D60;
  background-color: #0B3D60;
}
}
.offline-tag {
  width: 65px;
  background-color: #0B3D60;
  color: #FFF;
  text-align: right;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 1.52px;
  text-transform: uppercase;
}
.tag-end {
  clip-path: polygon(100% 0, 0 0, 0 100%);
  width: 18px;
  height: 16px;
  background-color: #0B3D60;
}
.offline-tag-container {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100;
  display: flex;
}
.store-status-drawer {
  border-radius: 15px 15px 0px 0px;
}
.responsive-range-picker {
  position: absolute;
  z-index: 1000;
  width: 380px;
  right: 38px;
  top: 25px;
}