.clic-booking-container {
    .booking-title-container {
        // .ant-select {
        //     width: 30% !important;
        // }
        // .ant-select-selector {
        //   border-radius: 0px !important;
        //   height: 38px !important;
        // }
        .ant-select {
          width: 100%;
          font-weight: 600;
          color: #232323;
          .ant-select-selector {
              border-radius: 0 !important;
              .ant-select-selection-item-content {
                .product-name-checkbox {
                  display: none;
                }
              }
          }
          .ant-select-selection-overflow {
            overflow-y: auto;
            height: 30px;
            &::-webkit-scrollbar {
              width: 7px;
              height: 7px;
              background-color: #c5c5c5;
              border-radius: 7px;
             }
          }
        }
        .ant-picker-range {
          height: 40px;
          border-radius: 0px;
        }
    }
    .time-slots-container {
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 0px 5px #00000029;
        border: 1px solid #C1C1C1;
        opacity: 1;
        .time-slot-title {
            text-align: center;
            font-weight: 600;
            font-size: 16px;
            margin-top: 16px;
        }
        .time-slots-list-container {
            height: 70vh;
            overflow: scroll;
            &::-webkit-scrollbar {
               display: none;
              }
            .time-slot-item-container {
                background: #EAEEF6 0% 0% no-repeat padding-box;
                margin: 10px 20px;
                .time-slot-value {
                    padding: 12px 10px;
                    color: #2650A4;
                    text-align: center;
                    font-size: 14px;
                    font-weight: bold;
                }
            }
        }
        .add-time-slot-button-container {
            margin: 10px 10px 10px 10px;
            button.ant-btn.ant-btn-primary.ant-btn-block.booking-box-button {
                background: #008080 !important;
                border-color: #008080 !important;
                border-radius: 0 !important;
                color: #fff !important;
                height: 48px !important;
            }
        }
    }
    .booking-status-list-container {
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 0px 5px #00000029;
        border: 1px solid #C1C1C1;
        opacity: 1;
        .booking-status-tab-container {
            margin: 8px;
            .ant-tabs {
              .ant-tabs-tab {
                margin: 0 !important;
                border-radius: 0 !important;
                background: #fff;
              }
              .ant-tabs-tab-active {
                background: #008080 !important;
                border-color: #008080 !important;
                .ant-tabs-tab-btn {
                  color: #fff;
                }
              }
            }
            .ant-tabs-nav {
              margin: 0px !important;
            }
            .ant-tabs-nav-wrap{
              .ant-tabs-nav-list {
                border: 1px solid #DBDBDB !important;
              }
            }
          }
          .booking-list-container {
            height: 78vh !important;
            overflow: scroll;
            &::-webkit-scrollbar {
                display: none;
            }
            .ant-list-item {
              padding: 4px;
              border: none;
            }
        }
        .booking-list-item-container {
            width: 100%;
            .ant-row {
                width: 100%;
            }
            .ant-card {
                width: 100%;
            }
            .ant-card-body {
                padding: 10px;
            }
            .ant-select {
              width: 100%;
              color: #232323 !important;
              font-weight: bold !important;
            }
            .product-image-container {
                width: 40px;
                height: 30px;
            }
            .product-name {
              font-size: 16px;
              font-weight: normal;
              color: #232323;
              margin: 0px 10px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
        }
    }
}
.booking-details-container {
  .ant-col {
    padding: 4px;
  }
  .booking-label {
    color: #9B9B9B;
    font-weight: 700;
    font-size: 12px;
  }
  .booking-value {
    color: #000000;
    font-weight: 700;
    font-size: 14px;
    margin-top: 2px;
  }
  .booking-date-value {
    color: #000000;
    font-weight: 300;
    font-size: 10px;
    margin-top: 2px;
  }
  textarea.ant-input {
    background: #EFEFEF;
    color: black;
    min-height: 150px;
  }

}
.booking-details-modal {
  .ant-modal-body {
    padding: 16px;
    margin: 0px;
  }
  .ant-modal-close-x {
    width: 35px;
    height: 35px;
    line-height: 28px;
  }
}

.date-level-filter, .product-level-filter {
  margin-left: 10px;
  width: 90%;
}

.product-name-checkbox {
  float: right;
}

.product-level-select {
  .ant-select-item-option-state {
    display: none;
  }
}

.filter-icon {
  vertical-align: sub;
  margin-right: 3px;
}
