.POS-form {
  .ant-form-item {
    margin-bottom: 12px;
    width: 380px;
  }
}
.ant-table-pagination.ant-pagination {
  margin: 8px 16px !important;
}
.down-arrow {
  margin: 0px 2px 0px 27px;
  color: gray;
}

@media screen and (max-width: 768px) {
  .location-select.pos-location-select {
    width: calc(100vw - 170px);
    right: 0px;
  }
  .POS-form {
    .ant-form-item  {
      width: auto;
    }
  }
  .pos-header-search-bar {
    width: calc(100vw - 140px);
  }
  .pos-header-add-btn {
    position: absolute;
    right: 10px;
    top: 24px;
  }
  .users-header-tab {
    .ant-tabs-nav {
      padding: 0px 10px;
    }
  }
}