.clic-dashboard-container {
    .dashboard-title-container {
        .ant-select {
            width: 30% !important;

            .ant-select-selector {
                border-radius: 0 !important;
            }
        }
    }

    .dashboard-details-container {
        .ant-col {
            padding: 0px 5px;
        }

        .ant-row {
            margin-top: 8px;
        }

        .enquiry-container {
            background-color: #D8F2F2;
            padding: 10px;

            .top-enquiry-product-title {
                font-size: 14px;
                font-weight: bold;
                color: #008080;
            }

            .top-enquiry-list-container {
                margin-top: 10px;
                height: 200px;
                overflow-y: scroll;

                &::-webkit-scrollbar {
                    display: none;
                }

                .ant-list-item {
                    padding: 4px 0px 0px;
                    border: none;
                }

                .enquiry-item-container {
                    .product-name {
                        font-size: 12px;
                        font-weight: bold;
                        color: #232323;
                        margin-left: 5px;
                    }

                    .product-name-len {
                        height: 35px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        width: 85%
                    }

                    .ant-divider-horizontal {
                        margin: 2px 0px !important;
                    }

                    .ant-divider {
                        border-top: 1px solid #fff;
                    }
                }
            }
        }

        .top-product-container {
            background-color: #EAEEF6;
            padding: 10px;

            .top-product-title {
                font-size: 14px;
                font-weight: bold;
                color: #2650A4;
            }

            .top-product-list-container {
                margin-top: 10px;
                height: 200px;
                overflow-y: scroll;

                &::-webkit-scrollbar {
                    display: none;
                }

                .ant-list-item {
                    padding: 4px 0px 0px;
                    border: none;
                }

                .product-item-container {
                    .product-name {
                        font-size: 12px;
                        font-weight: bold;
                        color: #232323;
                        margin-left: 5px;
                    }

                    .product-name-len {
                        height: 35px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        width: 85%
                    }

                    .ant-divider-horizontal {
                        margin: 2px 0px !important;
                    }

                    .ant-divider {
                        border-top: 1px solid #fff;
                    }
                }
            }
        }

        .visitor-container {
            background-color: #F3E1E1;
            padding: 10px;

            .visitor-title {
                color: #CE4141;
                font-size: 14px;
                font-weight: bold;
            }

            .count-container {
                margin-top: 36px;

                .display-value {
                    padding: 8px;
                    text-align: center;
                    font-size: 18px;
                    background: linear-gradient(to right, #CE4141 0%, #2650A4 100%);
                    width: fit-content;
                }
            }
        }

        .number-enquiry-container {
            background-color: #EAEEF6;
            padding: 10px;

            .enquiry-title {
                color: #2650A4;
                font-size: 14px;
                font-weight: bold;
            }

            .info-text {
                color: #232323;
                font-size: 12px;
                font-weight: bold;
            }

            .count-container {
                padding: 8px;
                margin-top: 36px;
                text-align: center;
                font-size: 18px;
                background: linear-gradient(to right, #414ACE 0%, #24B9D1 100%);
            }
        }

        .number-message-container {
            background-color: #DEFBE3;
            padding: 10px;

            .ptb-5 {
                padding: 5px 10px !important;
            }

            .title {
                font-size: 14px;
                font-weight: bold;
                color: #0A701A;
            }

            .media-name-title {
                margin: 3px 8px 0px;
                font-weight: bold;
            }

            .ant-divider-horizontal {
                margin: 8px 0px 0px !important;
            }
        }

        .stage-leads-container {
            background-color: #F3E1E1;
            padding: 10px;

            .title {
                font-size: 14px;
                font-weight: bold;
                color: #CE4141;
            }

            .leads-item-container {
                background: #FFFFFF70;

                .media-name-title {
                    font-weight: bold;
                }
            }

            .display-value {
                font-size: 20px;
                color: transparent;
                background: linear-gradient(to right, #CE4141 0%, #2650A4 100%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: bold;
            }
        }

        .number-times-container {
            background-color: #DEFBE3;
            padding: 10px;

            .title {
                font-size: 14px;
                font-weight: bold;
                color: #0A701A;
            }

            .info-text {
                color: #232323;
                font-size: 12px;
                font-weight: bold;
            }

            .count-container {
                padding: 8px;
                margin-top: 16px;
                text-align: center;
                font-size: 18px;
                background: linear-gradient(to right, #FF3D2E 0%, #27C122 100%);
            }
        }

        .number-post-container {
            background-color: #EAEEF6;
            padding: 10px;

            .title {
                font-size: 14px;
                font-weight: bold;
                color: #2650A4;
            }

            .display-value {
                color: #232323;
                font-size: 20px;
                font-weight: bold;
            }
        }
    }
}

.ant-picker-range {
    height: 40px;
}