.count-card {
    width: 120px;
    border-radius: 15px;
    background-color: #00000014;
    margin: 10px;
}

.insight-icon {
    position: absolute;
    right: 10px;
    top: 5px;
}

.login-link {
    text-decoration: underline;
    color: blue;
}

.page-align {
    display: flex;
    justify-content: space-between;
    align-items: center;
}