.page-builder-template {
    padding: 5% 9%;
    background-color: #ffffff;

    .template-middle-row{
        margin-top: 50px;
    }

    .ant-input-affix-wrapper {
        border: none !important;
        background: transparent !important;
        border-bottom: 1px solid #00000028 !important;
        border-radius: 0px !important;
    }


    .ant-input {
        background: transparent !important;

    }

    .ant-input::placeholder {
        color: #472DC5;
        margin-left: 10px;
    }

    .template-btn {
        width: 110px;
        height: 40px !important;
        color: #472DC5 !important;
        border: 1px solid #4343434C !important;
    }

    .ant-radio-button-wrapper {
        padding: 2px 20px !important;
    }

    .ant-card {
        padding: 0px !important;
        box-shadow: none !important;
    }


    .template-btn:hover {
        color: #472DC5 !important;
        background-color: #ffffff !important;
        border: 1px solid #4343434C !important;
    }

    .template-heading {
        letter-spacing: 0px;
        color: #472DC5;
        opacity: 1;
        font-weight: 600;
        font-size: 18px;
    }

    .template-card {
        width: 164px;
        height: 123px;
        .ant-card-body {
            padding: 0px;
        }
        span.anticon.anticon-plus {
            padding-top: 33%;
            padding-left: 48%;
        }
    }

    .template-row::-webkit-scrollbar {
        width: 1px;
    }

    .template-card-down {
        width: 250px;
        height: 200px;

        .ant-card-body {
            padding: 0px;

            img {
                width: 100%;
                height: 177px;
                border-radius: 10px;
                object-fit: contain;
            }
        }
    }

    .card-title {
        text-align: left;
        letter-spacing: 0px;
        color: #472DC5;
        opacity: 1;
        font-weight: 400;
        font-size: 16px;
    }
    .template-top-row {
        display: flex;
        margin-top: 30px !important;
        .ant-card {
            transition: border 0.3s;
            cursor: pointer;
        }
        .ant-card:hover {
            border: 2px solid #41b4d4;
          }
    }
    .template-row{
        margin-top: 10px;
        height: 40rem;
        overflow-y: auto;
        .border-styles{
            border: 2px solid #472DC5;
            border-radius: 10px;
        }
        .ant-card {
            transition: border 0.3s;
            cursor: pointer;
        }
        .ant-card:hover {
            box-shadow: 0 4px 8px 0 lightslategrey !important;
          }
    }
}