@font-face {
  font-family: "Ubuntu-Medium";
  src: url("../../assets/fonts/Ubuntu/Ubuntu-Medium.ttf");
}
.blockContent {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  width: 100vw;
  height: 100vh;
  .leftBlock {
    text-align: center;
    font-family: Ubuntu-Medium, serif;

    .text {
      font-size: 56px;
      .text_green {
        color: #026d39;
        padding-right: 1rem;
      }
    }
    .number {
      position: relative;
      bottom: 4rem;
      font-size: 200px;
    }
  }
}

.buttonContainer {
  width: 80%;
}

.sub-title {
  color: red;
}
