@primary-text: "Nunito", sans-serif;

.wallet-main-container {
  .wallet-container {
    .ant-row{
      font-family: @primary-text;
    }
    .header-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 16px;
      .top-up-button,
      .top-up-button:hover {
        color: #fff;
        background: #4f5e51;
        border-color: #4f5e51;
      }
      .balance-container,
      .balance-container:hover {
        border-radius: 6px !important;
        background: #f8bbd0 !important;
        margin-right: 10px !important;
        border: 0px;
        cursor: context-menu;
      }
      .balance-container:active,
      .balance-container:focus {
        border-style: outset;
        border: none;
      }
    }
    .ant-table-tbody{
    .ant-table-cell{
      font-family: @primary-text;
      color: #222;
      font-size: 16px;
      font-weight: 400;
    }
  }
  .ant-table-thead{
    .ant-table-cell{
      color: #0B3D60;
      font-family: @primary-text;
      font-size: 16px;
      font-weight: 700;
    }
  }
  .ant-table thead > tr > th {
    color: #0B3D60 !important;
    background: #fff !important;
  }
  .ant-table-content{
    box-shadow: 0px 4px 32px 0px rgba(34, 34, 34, 0.15);
    border-radius: 8px;
  }
  .edit-box{
    color: #0B3D60;
  }
  .ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #0B3D60;
  }
  .ant-tabs .ant-tabs-ink-bar{
    background-color: #0B3D60;
  }
  .ant-tabs {
    color: #222;
    font-size: 16px;
    font-weight: 600;
    .ant-tabs-tab:hover{
    color: #222;
  }}
  .wallet-dwn-btn {
    height: 30px !important;
    border-radius: 5px !important;
  }
  }

  .ant-pagination .ant-pagination-item-active a {
    background: #0B3D60 !important;
    border-radius: 20px;
  }
  .ant-pagination-prev 
  .ant-pagination-item-link{
    border: 1px solid #d9d9d9 !important;
    border-radius: 50px;
  }
  .ant-pagination-next 
  .ant-pagination-item-link{
    border: 1px solid #d9d9d9 !important;
    border-radius: 50px;
  }

  .clic-wallet-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px;
    .available-balance-container {
      display: flex;
      align-items: center;
      background: #d8f2f2;
      .available-balance-text {
        color: #008080;
        font-size: 14px;
        font-weight: bold;
      }
      .value-text {
        color: #232323;
        font-size: 14px;
        font-weight: bold;
      }
    }
  }
}

.recharge-modal {
  .payment-btn,
  .ant-btn[disabled]:hover {
    span {
      color: #fff;
    }
    background-color: #3d9990;
  }
  .ant-modal-header {
    background: #fff !important;
  }
  .payment-summary {
    background: #eaeef6;
    padding: 10px;
  }
}

.clic-recharge-modal {
  .payment-btn,
  .ant-btn,
  .ant-btn[disabled]:hover {
    span {
      color: #fff;
    }
    background-color: #232323 !important;
    border-radius: 0px !important;
  }
  .payment-summary {
    background: #eaeef6;
    padding: 10px;
  }
  .ant-modal-header {
    background: #d8f2f2 !important;
  }
  .ant-modal-title {
    color: #232323 !important;
  }
  .ant-modal-content {
    border-radius: 0px;
  }
  .tot-amt {
    color: #008080;
  }
}

.wallet-form {
  .ant-input-number,
  .ant-select {
    width: 100% !important;
  }
}

.ant-drawer-header {
  font-weight: bolder;
  background-color: #fff !important;
}

.text-center {
  text-align: center;
}

.wallet-pop-over {
  white-space: nowrap;
  cursor: pointer;
}

.ant-pagination-options {
  .ant-pagination-options-size-changer.ant-select {
    display: none !important;
  }
}
.wallet-balance-container{
  width: 340px;
  position: relative;
  margin-bottom: 5px;
  .wallet-balance-plan{
      position: absolute;
      right: 15px;
      top: 15px;
  }
  .balance-content{
      position: absolute;
      left: 10px;
      top: 15px;
      color: #FFFFFF;
  }
  .add-money-button{
      position: absolute;
      bottom: 0;
      border-top: 2px solid #f5f5f5 !important
  }
  .ant-btn-primary {
      border-radius: 0px 0px 15px 15px !important;
  }
}
.add-money-container{
  .recharge-amount{
    width: 100%;
    input{
        text-align: center;
    }
}
.add-money-heading{
  color: #121212;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}
.ant-divider{
  border-style: dashed;
  color: #CCC;
}
.payment-label{
  color: #707070;
  font-size: 16px;
  font-weight: 400;
  font-family: @primary-text;
}
.payment-amt{
  color: #121212;
  font-size: 16px;
  font-weight: 600;
  text-align: end;
  font-family: @primary-text;
}
.ant-input{
  font-family: @primary-text;
}
}

// --- wallet mobile responsive ---
.wallet-mobile-view-container .ant-list-item {
  display: block;
  background-color: #FFF;
  border-radius: 10px;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 5px;
  padding: 0 !important;

  .wallet-mobile-content {
    padding: 10px;
  }

  .wallet-details {
    color: #222;
    font-size: 14px;
    font-weight: 600;
  }
}
.wallet-mobile-view-container {
.ant-pagination {
  text-align: center;
}

.ant-pagination-prev .ant-pagination-item-link {
  border: 1px solid #d9d9d9 !important;
  border-radius: 50px;
}

.ant-pagination-item {
  border: 1px solid #d9d9d9 !important;
  border-radius: 50px;
}

.ant-pagination-next .ant-pagination-item-link {
  border: 1px solid #d9d9d9 !important;
  border-radius: 50px;
}
}
.methods-tabs{
  font-family: @primary-text;
  .ant-tabs-tab{
    padding: 12px 0 0;
 }
}
  