.variant-add-button {
    border-radius: 8px;
    background-color: #0B3D60 !important;
    display: flex;
    width: 170px !important;
    height: 40px;
    padding: 11px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    color: #fff;
}

.tag-select {
    .ant-select-selector {
        height: auto !important;
    }
}

.variant-name-section {
    padding-left: 10px;
}

.input-variant-style {
    color: #ccc;
    border: 1px solid #ccc;
    padding: 10px 50px;
    width: 150px !important;
    border-radius: 8px;
    height: 42px;
}
.input-variant-initial-style {
    color: #ccc;
    border: 1px solid #ccc;
    padding: 10px 12px;
    width: 150px !important;
    border-radius: 8px;
    height: 42px;
}
.variant-table{
    ::-webkit-scrollbar {
        width: 1px;
        height: 1px;
      }
    
      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        -webkit-border-radius: 10px;
        border-radius: 10px;
      }
    
      ::-webkit-scrollbar-thumb {
        -webkit-border-radius: 10px;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.3);
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
      }
    
      ::-webkit-scrollbar-thumb:window-inactive {
        background: rgba(255, 255, 255, 0.3);
      }
}
.table-form{
    .ant-table-thead, .ant-table-tbody{
        white-space: nowrap;
    } 
      
}
.ant-ribbon {
    top: -18px !important;
    line-height: 15px !important;
}
.row-title{
    padding: 10px 0;
}

@primary-text: "Nunito", sans-serif;
.new-font-family{
  font-family: @primary-text;
}

@media screen and (max-width: 768px) {

    .variant-form{
        .ant-card{
            width: 270px;
        }
    }
    .add-product-main-div{
        .variant-form-row{
            gap: 82px !important;
            flex-flow: row !important;
        }
        .variant-table-container{
            width: 350%;
        }
    }
}