.search-delete {
  background-color: #fff !important;
  border: none;
  padding: 0px 15px;
}
.active {
  border-radius: 8px;
  span span {
    margin: 3px;
    float: right;
    color: #9c9c9c;
  }
}
.download-primary {
  width: 167px;
  margin-top: -5px;
}
.delete-danger {
  width: 118px;
}
.download-excel {
  width: 190px;
}
.download-align {
  margin-right: 20px;
}
.desk-display-none {
  display: none;
}

@media screen and (max-width: 768px) {
  .search-query-header-btn {
    position: absolute;
    top: 55px;
  }
  .box__header.search-enquiry-box-header {
    position: relative;
    height: 100px;
    align-items: baseline;
    .Search_Dropdown {
      margin-right: 0px;
    }
  }
  .location-select.search-location-select {
    width: calc(100vw - 160px);
    right: 0px;
    .ant-space-item {
      margin-right: 0px;
    }
  }
  .delivery-charge-filt-form {
    & > div {
      display: block !important;
    }
    .ant-btn {
      margin-top: 10px !important;
    }
  }
  .delivery-box-content {
    padding-top: 0px !important;
  }
  .coupons-search-div {
    width: 60%;
  }
  .coupons-add-btn-div {
    position: absolute;
    top: 39px;
    right: 6px;
  }
  .desk-display-none {
    display: block;
  }
  .clear-filter-search {
    position: absolute;
    top: 21px;
    right: 2px;
  }
}
