body:has(.simulation-container) {
    margin: 0;
}

.simulation-container {
    background-color: #081A29;

    .simulation-main {
        padding: 20px;

        .simulation-header {
            display: flex;
            justify-content: space-between;
            
            .left-arrow-simulation svg{
                scale: 1.5;
                margin-bottom: 10px;
            }

            .email-text {
                color: #FFF;
                font-family: 'Nunito', sans-serif;
                font-size: 24px;
                font-style: normal;
                font-weight: 600;
                margin-top: 5px;
            }

            .right-header {
                display: flex;
                gap: 5px;
            }
        }

        .simulation-front-page {
            display: flex;
            justify-content: space-between;
            padding-left: 2rem;

            .animate-text {
                background: linear-gradient(89deg, #B77FFF 25.99%, rgba(255, 96, 220, 0.51) 60.91%, rgba(233, 113, 120, 0.25) 103.45%);
                background-size: auto auto;
                background-size: 200% auto;
                color: #fff;
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: textclip 2s linear infinite;
            }

            @keyframes textclip {
                to {
                    background-position: 200% center;
                }
            }

            .left-pane {
                display: flex;
                flex-direction: column;
                gap: 30px;

                .heading-text,
                .sub-heading-text {
                    opacity: 0;
                    transform: translateY(-30px);
                    animation: easeIn 1s forwards;
                }

                @keyframes easeIn {
                    from {
                        opacity: 0;
                        transform: translateY(-30px);
                    }

                    to {
                        opacity: 1;
                        transform: translateY(0);
                    }
                }

                .heading-text {
                    color: #FFF;
                    font-family: 'Nunito', sans-serif;
                    font-size: 42px;
                    margin-top: 12rem;
                }

                .sub-heading-text {
                    color: #FFF;
                    font-family: "Nunito", sans-serif;
                    font-size: 26px;
                    font-style: normal;
                    font-weight: 400;
                }
            }
        }

        .simulation-content {
            display: flex;
            gap: 2rem;

            .ant-menu-inline>.ant-menu-submenu>.ant-menu-submenu-title {
                height: 30px;
            }

            .ant-menu-item-selected {
                background-color: transparent;
            }

            .ant-menu-item {
                background-color: #0B3D60;
                border: 0.965px solid #C8F2FF;

            }

            .ant-menu-submenu-arrow {
                display: none;
            }

            .ant-menu-title-content {
                text-align: center;
                color: #FFF;
            }

            .content-menu {
                background-color: transparent;
                width: 350px !important;

                .ant-menu-submenu {
                    background-color: transparent;
                    margin-top: 10px;
                    border: 1px solid white;
                    border-radius: 8px;
                }

                .ant-menu-submenu-open {
                    background-color: #0B3D60;

                    .ant-menu-item {
                        background-color: transparent;
                        border: none;
                        padding: 10px !important;
                    }

                    .ant-menu-title-content {
                        text-align: left;
                    }

                    .ant-menu-sub {
                        background-color: #fff;

                        .ant-menu-title-content {
                            color: black;
                        }
                    }
                }
            }
        }
    }
}

.simulation-modal {
    .ant-modal-title {
        padding: 15px 0 0 15px !important;
    }

    .ant-modal-footer {
        display: none;
    }

    .ant-modal-body {
        padding: 0px 10px 0 18px;
    }

}

.right-pane {
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
    width: 100%;
}

.footer-last {
    display: flex;
    justify-content: space-between;
    padding: 2px 30px 10px 36px;

    .footer-icon {
        display: flex;
        gap: 1rem;
    }
}

.simulation-menu {
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
}

.show-more-tab{
    display: flex;
    justify-content: center;
    margin-top: 1.5rem;
    .show-more-button{
        background: transparent;
        border: none;
        color: white;
        margin-left: 26%;
        font-size: 18px;
    
    }
    .show-more-button:hover{
        color: #B77FFF !important;
    }
}





//Customize card css

.custom-card {
    height: 250px;
    border: 1px solid #ccc;
    overflow: hidden;
    position: relative;
    margin: 10px;
    border-radius: 12px;
    cursor: pointer;
}

.custom-card-background {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-image: url(./assets/backimg.jpg);
}

.custom-card-content {
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 10px;
    position: absolute;
    bottom: 35%;
    width: 100%;
    box-sizing: border-box;
}

.custom-card-heading {
    text-align: center;
    margin: 0 !important;
}

.simulation-search-container {
    display: flex;
    justify-content: end;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 15px;
    z-index: 999;
    background-color: #081A29;

    .ant-input-prefix {
        scale: 1.5;
        color: gray;
        margin-right: 10px;

    }
}

.simulation-no-data-container {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 55rem;
}

//footer container

.footer-container {
    background: #0B3D60;
    color: white;

    .ant-divider-horizontal {
        background-color: white;
    }


    .first-inner-container {
        display: flex;
        justify-content: space-between;
        padding: 40px;

        .inner-division {
            display: flex;
            flex-direction: column;
            gap: 15px;

            span>a {
                color: white !important;
                text-decoration: none !important;
            }
        }
    }

    .first-pane {
        display: flex;
        flex-direction: column;

        h3 {
            margin-bottom: 35px !important;
        }
    }

    .middle-pane {
        display: flex;
        flex-direction: column;

        h3 {
            margin-bottom: 35px !important;
        }
    }

    .last-pane {
        display: flex;
        flex-direction: column;

        h3 {
            margin-bottom: 35px !important;
        }
    }
}