.import-btn {
    display: flex;
    justify-content: center;
    margin: 40px 18rem 20px 0px;
}

.mr-30 {
    margin-right: 30px;
}

.mt-3rem {
    margin-top: 3rem;
}

.promote-icon {
    height: 50px;
    margin-left: 10px;
}

.promote-radio {
    .ant-radio {
        top: -20px !important
    }
}

.add-promote-align {
    justify-content: end !important;
    margin-bottom: 20px;
}

.insta-icon {
    position: absolute;
    bottom: 1px;
    height: 30px;
    left: -5px;
    top: -5px;
}

.media-icon {
    bottom: 7px;
    position: absolute;
    height: 20px;
    left: 40px;
}

.img-container {
    position: relative;
    text-align: center;
    color: white;

    .ant-image-img {
        height: 11rem;
    }
}

.product-card {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    margin: 10px 0;
    cursor: pointer;
    height: 140px;
}

.media-product-img {
    height: 50px;
    width: 50px;
    cursor: pointer;
}

.promote-img-list {
    cursor: pointer;
}

.promote-product-list-container {
    .ant-image {
        display: inline !important;
    }

    .product-nostock-contaniner {
        position: absolute;
        top: 8px;
        left: 8px;
        color: #fff;
        background-color: red;
        padding: 2px 8px;
        border-radius: 4px;
    }
}

.facebook-icon {
    position: absolute;
    top: -15px;
    left: -13px;
    z-index: 99
}

.user-name {
    font-weight: bold;
}

.ig-container {
    margin-top: 10px;
    padding-bottom: 10px;
}

.ig-align {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.insta-refresh {
    margin-right: 10px;
}

.d-flex {
    display: flex;
    justify-content: center;
}

.meta-img {
    filter: drop-shadow(0.1rem 0.2rem 0.35rem #363535);
}

.back-logo {
    height: 30px;
    width: 20px;
    cursor: pointer;
}

.add-product-tabs {
    margin-left: 50px;

    .ant-tabs-nav {
        margin: 0px;
    }

    .ant-tabs-nav-list .ant-tabs-tab {
        margin-left: 30px
    }
}

.product-carousel {
    .slick-dots {
        margin-left: 0%;
        margin-right: 0%;
    }
}

.page-align {
    display: flex;
    justify-content: space-between;
    align-items: center;
}