@primary-text: "Nunito", sans-serif;

.w-100 {
  width: 100% !important;
}

.w-50 {
  width: 50%;
}

.p-0 {
  padding: 0 !important;
}

.ml-5 {
  margin-left: 5px;
}

.mr-5 {
  margin-right: 5px;
}

.text-left {
  text-align: left;
}

.ant-table {
  box-shadow: 0px 4px 4px 0px rgba(34, 34, 34, 0.05) !important;
}

.ant-card {
  box-shadow: 0px 0px 5px 0px #ccc;
}

.plans-container {
  font-family: @primary-text;
  color: #000;
  padding: 10px 35px;

  .subscription-card {
    width: 500px;
    margin-top: 15px;
    margin-bottom: 25px;

    .plan-details {
      .plan-status {
        display: flex;
        width: 68px;
        height: 27px;
        padding: 9px 16px;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        border-radius: 100px;
      }

      .plan-active {
        color: #32C770;
        background: rgba(35, 162, 109, 0.12)
      }

      .plan-expired {
        color: #F84141;
        background: rgba(248, 65, 65, 0.12);
      }
    }

    .subscription-details {
      color: rgba(34, 34, 34, 0.70);
      line-height: 1.7;

      p {
        font-weight: 400;
      }
    }

    .upgrade-now-btn {
      text-align: right;
      margin-top: 10px;
    }
  }
}

.plan-details-container {
  font-family: @primary-text;
  text-align: center;

  .plan-details-card {
    text-align: left;
    width: 80%;
    margin: 50px auto;

    .ant-card {
      width: 80%;

      .duration-tag {
        text-align: right;

        span {
          padding: 4px 8px;
          border-radius: 100px;
          color: #32C770;
          background: rgba(35, 162, 109, 0.12);
        }
      }

      .plan-price {
        margin: 25px 0;
        display: flex;
        align-items: baseline;

        span {
          font-weight: normal;
        }
      }

      .plan-features {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        align-self: stretch;
      }

      .features-div {
        height: 180px;
        overflow: auto;

        &::-webkit-scrollbar {
          display: none;
        }
      }

      .ant-btn {
        width: 100%;
      }
    }
  }
}

.plan-features-container {
  font-family: @primary-text;

  .ant-list-header {
    border-block-end: 0;
  }

  .ant-list {
    .anticon svg {
      fill: #0B3D60;
      height: 18px;
      width: 18px;
    }
  }

  .ant-list-item {
    border-bottom: 1px solid #CCC;
    padding: 12px 16px;

    span {
      font-family: @primary-text;
    }
  }

  .features-heading {
    border-radius: 8px;
    background: #C8BFE7;
    padding: 14px 16px;
    margin-top: 25px;
    font-weight: 600;
  }

  .plan-features-heading {
    cursor: pointer;
  }
}

.make-payment-container {
  font-family: @primary-text;

  .ant-col {
    font-family: @primary-text;
  }

  .order-details-header {
    font-family: @primary-text;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 5px 0;
    margin-bottom: 20px;
  }

  .order-summary-details {
    font-family: @primary-text;
    background: rgba(200, 191, 231, 0.15);
    padding: 15px;
    line-height: 2;
    border-radius: 15px;

    .order-summary {
      border-bottom: 1px dashed #ccc;
    }
  }

  .coupon {
    margin: 20px 0px;

    .coupon-code-notification {
      color: #32C770;
    }

    .coupon-remove-text {
      cursor: pointer;
      padding: 8px;
      border: 1px solid #ccc;
      background: #fff;
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px
    }
  }

  .wallet-money {
    color: #FFB400;
  }

  .wallet-payment {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 8px 10px;

    .ant-checkbox-checked .ant-checkbox-inner {
      background-color: #FFB400 !important;
      border-color: #FFB400 !important;
    }
  }

  .coupon-code-notification,
  .wallet-money {
    .anticon {
      margin-right: 4px;
      vertical-align: sub;
    }
  }
}

.estimated-total,
.payment-details {
  border-top: 1px dashed #ccc;
}

.selected-plan {
  background-color: #00000014;
  border-radius: 5px;
  padding: 10px;
}

.payment-status-container {
  font-family: @primary-text;
  .ant-card {
    margin-bottom: 20px;

    .status-text {
      padding: 6px 16px;
      border-radius: 23px;
      font-size: 10px;
      line-height: 16px;
    }

    .success-text {
      background: rgba(35, 162, 109, 0.12);
      color: #32C770;
    }

    .failure-text {
      background: rgba(248, 65, 65, 0.12);
      color: #F84141;
    }

    .payment-success .anticon {
      color: rgba(50, 199, 112, 1);
    }

    .payment-notification {
      margin-bottom: 15px;
      line-height: 1.8;
      text-align: center;
    }

    span:nth-child(1),
    .notify-text {
      color: rgba(34, 34, 34, 0.5);
    }

    .anticon svg {
      width: 32px;
      height: 32px;
    }
  }

  .payment-details {
    line-height: 3;
    padding-top: 15px;
  }

  .ref-number-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.subscription-table-btn.ant-btn-primary {
  height: 30px !important;
  border-radius: 5px !important;
}

.subscription-table {
  margin-top: 15px;

  .ant-pagination .ant-pagination-item-active {
    background-color: #0B3D60;
  }

  .ant-table {
    thead>tr>th {
      color: #0B3D60 !important;
      background: #fff !important;
    }

    tbody>tr>td {
      color: #222 !important;
      font-weight: 400;
      font-family: @primary-text;
      padding: 8px !important;
    }

    .anticon {
      color: #0B3D60;
    }
  }
}

.subscription-mobile {
  color: #0B3D60;
}

.ant-btn.download-invoice-btn {
  width: 85%;
  border-radius: 20px !important;
  border: 1px solid #0B3D60 !important;
  font-weight: 700;
  margin-top: 10px;
}

.plan-details-mobile-view {
  margin-top: 15px;
  font-family: @primary-text;

  .duration-tag {
    text-align: right;

    span {
      padding: 3px 6px;
      border-radius: 8px 8px 0px 0px;
      box-shadow: 0px 0px 5px 0px #0B3D60;
      color: #10B981;
    }
  }

  .ant-card {
    border-top: 3px solid rgb(16, 185, 129);
    box-shadow: rgb(11, 61, 96) 0px 0px 5px 0px;
  }

  .ant-radio-inner {
    width: 32px;
    height: 32px;
    background: transparent;
  }

  .ant-radio-checked {
    .ant-radio-inner {
      background: transparent;
      border: 1px solid #fff;

      &::after {
        transform: scale(1.2);
        background: #fff;
      }
    }
  }

  .plan-features-mobile {
    height: 110px;
    overflow: auto;

    &::-webkit-scrollbar {
      display: none;
    }

    p {
      font-weight: 400;
    }
  }
}

.ant-card,
.ant-btn,
h1,
h2,
h3,
h4,
p,
span {
  font-family: @primary-text;
}

.back-icon {
  text-align: left;

  svg {
    width: 24px;
    height: 24px;
  }
}

.plan-wallet-container {
  margin-bottom: 6px;

  .ant-tabs-nav {
    margin: 0 !important;
  }

  .plans-wallet-btn {
    width: 120px;
    background: #C8BFE7 !important;
    font-family: @primary-text;
    font-size: 14px;
    font-weight: 700;
    border: 1px solid #C8BFE7 !important;

    &:hover {
      border: 1px solid #0B3D60 !important;
    }
  }

  .active-btn {
    background: #0B3D60 !important;
    color: #FFF;
    font-size: 14px;
    font-weight: 700;
  }

  .ant-tabs .ant-tabs-ink-bar {
    background-color: #0B3D60;
  }

  .ant-tabs {
    color: #222;
    font-size: 16px;
    font-weight: 600;

    .ant-tabs-tab:hover {
      color: #222;
    }
  }

  .ant-tabs-tab {
    padding: 12px 0 0;
  }

  .ant-tabs-mobile .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #0B3D60 !important;
    font-family: @primary-text;
  }
}