.overview {
  padding-bottom: 5px;

  .overviewCol {
    padding-left: 6.5px !important;
    padding-right: 6.5px !important;
  }
}

.ant-table-column-sorter {
  margin-left: 8px !important;
  color: #000000 !important;
}

.grey-color {
  color: #8993a0;
}

.paddingLeft {
  padding-left: 15px;
}

.title-handler {
  display: flex;
  justify-content: space-between;

  h2 {
    color: #353e4a;
  }
}

.cont-height {
  height: 100%;
}

.thead-color {
  .ant-table thead>tr>th {
    font-weight: 600;
    color: #353e4a;
  }
}



.dashboard-table {
  margin: 20px 0px;
  border-radius: 8px;
  background: var(--ffffff, #FFF);
  box-shadow: 0px 8px 32px rgba(39, 40, 92, 0.1);
  height: 84%;

  .ant-table table {
    width: 100% !important;
  }

  .ant-table-column-title{
    color: white !important;
  }

  .ant-table thead>tr>th {
    font-weight: 500;
    background: #0B3D60 !important;
    color: #ffffff;
    font-size: 18px;
  }

  .ant-table tbody>tr>td {
    font-weight: 500;
    background: #ffffff !important;
    color: #232323;
  }

  .ant-table-column-sorter {
    margin-left: 8px !important;
    color: #ffffff !important;
  }

  .ant-table-column-sorter-up.active {
    color: #ffffff !important;
  }

  .ant-table-column-sorter-down.active {
    color: #ffffff !important;
  }

  .ant-table-filter-trigger .anticon {
    color: white !important;
  }
}

.dashboard-list {
  .amount-typo {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  .ant-spin-nested-loading {
    height: 388px;
    overflow: scroll;
  }

  .ant-list-item {
    border-radius: 8px;
    border: 0.25px solid var(--grey, #CCC);
    background: #FFF;
    margin-top: 5px;
    padding: 0px 0px;
    display: block;

    .ant-row {
      height: 70px;

      .middle-col {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }

    .f-center {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .ant-typography {
      font-size: 11px;
    }

  }

  .ant-list-pagination {
    text-align: center;
  }

  .ant-pagination {
    .ant-pagination-next {
      .ant-pagination-item-link {
        padding: 0px;

        .anticon {
          svg {
            height: 10px;
            width: 10px;
          }
        }
      }
    }

    .ant-pagination-prev {
      .ant-pagination-item-link {
        padding: 0px;

        .anticon {
          svg {
            height: 10px;
            width: 10px;
          }
        }
      }
    }
  }
}

.dashboard-list-customer {

  .amount-typo {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  .ant-spin-nested-loading {
    height: 388px;
    overflow: scroll;
  }

  .ant-list-item {
    border-radius: 8px;
    border: 0.25px solid var(--grey, #CCC);
    background: #FFF;
    margin-top: 5px;
    padding: 0px 0px;
    display: block;

    .ant-row {
      height: 70px;


    }

    .f-center {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .ant-typography {
      font-size: 14px;
    }

  }

  .ant-list-pagination {
    text-align: center;

    .ant-pagination-next {
      height: auto !important;
    }

    .ant-pagination-prev {
      height: auto !important;
    }
  }

  .col-left {
    padding: 7px 0px 0px 10px;
  }

  .ant-pagination {
    .ant-pagination-next {
      .ant-pagination-item-link {
        padding: 6px;

        .anticon {
          svg {
            height: 10px;
            width: 10px;
          }
        }
      }
    }

    .ant-pagination-prev {
      .ant-pagination-item-link {
        padding: 6px;

        .anticon {
          svg {
            height: 10px;
            width: 10px;
          }
        }
      }
    }
  }


}

.dashboard-selling-table {
  padding: 10px 5px 0px 5px;
  height: 281px !important;
  overflow: auto;

  .ant-table {
    overflow: auto;

    thead {
      >tr {
        >th {
          font-weight: 700;
          background: #ffffff !important;
          color: #008080 !important;
          font-size: 18px;
        }
      }
    }

    tbody {
      >tr {
        >td {
          border: none !important;
          font-weight: 600;
          background: #ffffff !important;
          color: #232323;
        }
      }
    }
  }

}

.dashboard-selling-table::-webkit-scrollbar {
  width: 1px;
}

.card-amount {
  .title {
    font-size: 10px;
    color: #353e4a;
    font-weight: 600;
    margin-bottom: 0px;
  }

  .amount {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 0px;
    color: #363565;
  }

  .diff {
    font-size: 9px;
    font-weight: 700;
    color: #4a9d77;
  }

  .diff-neg {
    font-size: 9px;
    font-weight: 700;
    color: red;
  }

  .diffAmount {
    font-size: 10px;
    font-weight: 600;
    color: #4a9d77;

    .span {
      font-size: 9px;
      padding-left: 6px;
      color: #9c9c9c !important;
    }
  }

  .img {
    height: 21px;
    width: 21px;
  }

  .imgTitle {
    padding-left: 5px;
    font-size: 11px;
    color: #353e4a;
  }

  .img-amount {
    font-size: 16px;
    font-weight: 700;
    color: #38523b;
  }

  .ant-card-body {
    padding: 12px !important;
  }
}

.saleratio {
  .ratio {
    display: flex;
    justify-content: center;
    color: #8993a0;
  }

  .percentage {
    display: flex;
    justify-content: center;

    .sales-increase {
      display: flex;
      align-items: center;
      padding-right: 6px;
      color: darkgreen;
    }

    .sales-decrease {
      display: flex;
      align-items: center;
      padding-right: 6px;
      color: red;
    }
  }
}

.contact-card {
  .title1 {
    font-weight: 700 !important;
    margin-bottom: 15px !important;
    color: #353e4a;
  }

  .day {
    color: #8993a0;
    margin-bottom: 15px !important;
  }

  .contact-row {
    padding-bottom: 15px;

    .avatar {
      color: #353e4a;
      height: 37px !important;
      width: 37px !important;
    }

    .name {
      font-weight: 600;
      margin-bottom: 0px;
      font-size: 12px;
      color: #3e3e3e;
    }

    .number {
      font-size: 11px;
      margin-bottom: 0px;
      color: #8993a0;
    }

    .arrow {
      color: #8993a0 !important;
      background: none !important;
    }
  }
}

.table-card {
  .ant-table-thead>tr>th {
    background: none !important;
    border-bottom: none;
    color: black;
  }

  .ant-table-tbody>tr>td {
    border-bottom: none;
  }

  .title1 {
    font-weight: 700 !important;
    margin-bottom: 0px !important;
    color: #353e4a;
  }

  .day {
    color: #8993a0;
    margin-bottom: 15px !important;
  }

  .contact-row {
    padding-bottom: 15px;

    .avatar {
      color: #353e4a;
      height: 37px !important;
      width: 37px !important;
    }

    .name {
      font-weight: 600;
      margin-bottom: 0px;
      font-size: 12px;
    }

    .number {
      font-size: 11px;
      margin-bottom: 0px;
      color: #8993a0;
    }

    .arrow {
      color: #8993a0 !important;
      background: none !important;
    }
  }
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center !important;
}

.bar-graph {
  padding: 11px;
  margin-top: 20px;
}

.dashboard_Dropdown {
  border: 1px solid #acacac;
  border-radius: 8px;
  opacity: 1;
  padding: 3px;
  color: #acacac;
  text-align: left;
  cursor: pointer;

  span {
    margin: 7px 7px 0px 15px;
    text-align: left;
    color: #acacac;
  }
}

.active {
  border-radius: 8px;
}

.analytics {
  width: 100%;
  padding: 5px;
  color: #353e4a;
}

.store-dashboard {
  padding: 20px;
  background: white;

  .main-select-cls {
    width: 13rem;
  }

  .ant-picker {
    padding: 8px;
  }

  .top-customer-picker {
    margin-right: 10px;
  }

  .top-customer-close {
    margin-right: 10px;
  }

  .top-customer-select {
    margin-right: 10px;
  }

  .top-customer-leftcol {
    display: flex;
  }

  .top-customer-rightcol {
    display: flex;
    justify-content: flex-end;

    .ant-btn {
      border: none;
      margin-top: 14px;
      width: 85%;
      height: 36px !important;
    }
  }

  .download-btn-col {
    text-align: right;

    .dashboard-excel-btn {
      height: auto !important;
      width: auto !important;
      margin: 0px;
    }
  }

  .ant-picker-range {
    width: 240px;

    .ant-picker-suffix {
      width: 30px;
    }

    .ant-picker-clear {
      opacity: 1;
    }
  }

  .margin-left {
    margin: 0px 20px;
  }

  .float-right {
    float: right;
  }

  .d-flex {
    display: flex;
  }

  .store-dashboard-title {
    margin-bottom: 10px !important;
    font-size: 24px;
    color: #232323;
    font-weight: 700 !important;
  }

  .data-box-container {
    margin-top: 20px;

    .data-box-left {
      .store-detail-box {
        background: #ffffff;
      }
    }

    .data-box-middle {
      .store-detail-box {
        background: #ffffff;
      }
    }

    .data-box-right {
      width: 100%;

      .store-detail-box {
        background: #ffffff;
      }

    }

    .selling-product-table-np {
      padding: 0 !important;
    }

    .orders-table-styles {
      .ant-pagination {
        .ant-pagination-next {
          .ant-pagination-item-link {
            padding: 4px;

            .anticon {
              svg {
                height: 12px;
                width: 12px;
              }
            }
          }
        }

        .ant-pagination-prev {
          .ant-pagination-item-link {
            padding: 4px;

            .anticon {
              svg {
                height: 12px;
                width: 12px;
              }
            }
          }
        }
      }
    }

    .store-detail-box {
      padding: 15px 16px;
      margin: 15px;
      border-radius: 16px;
      background-color: white;
      box-shadow: 0px 8px 32px rgba(39, 40, 92, 0.1);


      .select-common-cls {
        width: 130px;
      }

      .ant-select-arrow {
        color: #000000;
      }

      .title {
        color: #707070;
        font-size: 16px;
        font-weight: 700;
        margin-left: 15px;
      }

      .value {
        font-size: 24px;
        font-weight: 700;
        color: #232323;
        margin-left: 15px;
      }

      .cat-title {
        color: #707070;
        font-size: 16px;
        font-weight: 700;
        margin-left: 7.5px;
      }

      .card-title {
        font-weight: 700;
        font-size: 16px;
        color: #232323;
        margin-left: 7.5px;
        white-space: nowrap;
      }

      .abandoned-color-blue {
        width: 15px;
        height: 15px;
        background-color: #0B3D60;
        margin-right: 10px;
        margin-top: 5px;
      }

      .abandoned-color-pink {
        width: 15px;
        height: 15px;
        background-color: #C8BFE7;
        margin-right: 10px;
        margin-top: 5px;
      }

      .abandoned-text {
        font-size: 14px;
        color: #707070;
      }

      .cat-value {
        font-size: 24px;
        font-weight: 700;
        color: #232323;
        margin-left: 7.5px;
      }

      .percentage-green {
        color: #009900;
        font-size: 10px;
        font-weight: 700;
      }

      .percentage-red {
        color: red;
        font-size: 10px;
        font-weight: 700;
      }

      .avg-title {
        color: #707070;
        font-size: 16px;
        font-weight: 700;
        margin-left: 7.5px;
        margin-top: 20px;
        white-space: nowrap;
      }

      .new-user-title {
        margin: 12px 0px;
      }

      .order-status-div {
        padding: 30px 0px 0px 0px;

        .empty-table-maindiv {
          text-align: center;
          padding: 20px 15px 0px 15px;

          .ant-btn {
            background: var(--cta, #472DC5);
            font-weight: normal !important;
          }

        }

        .flexbox-center {
          display: flex;
          justify-content: center;
        }

        .empty-table-div {
          width: 70px;
          height: 70px;
          border-radius: 35px;
          border: 1px solid var(--grey, #CCC);
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 14px;
        }

        .empty-table-heeading {
          font-size: 24px;
          font-style: normal;
          font-weight: 700;
          color: var(--black, #222);

        }

        .empty-table-description {
          color: rgba(34, 34, 34, 0.50);
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          margin: 15px 0px;
        }


      }

      .ord-stus-title {
        color: #008080;
        font-weight: 700;
        margin-right: 5px;
        font-size: 16px;
        text-align: left;
      }

      .ord-stus-value {
        color: #707070;
        font-weight: 500;
        font-size: 12px;
        margin-top: 3px;
        white-space: nowrap;
      }

      .order-status-box {
        background: #FFFFFF;
        box-shadow: 0px 8px 15px 0px #2222221A;
        border-radius: 12px;
        padding: 6px 8px;
        margin: 14px 10px;
      }



      .flex-left {
        display: flex;
        justify-content: start;
      }
    }

    .scale-up-business-box {
      padding: 18px 16px;
      border-radius: 16px;

      .scale-up-business-title {
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 120%;
      }

      .scale-up-business-title-two {
        color: #30D4C9;
        margin-left: 7px;
      }

      .scale-up-business-description {
        margin: 10px 0px;
      }

      .scale-up-business-button {
        background: #30D4C9 !important;
        border: 1px solid #30D4C9;
        color: #222222;
        border-radius: 23.24px !important;
        font-size: 12px;
        width: 200px;
      }
    }
  }

  .dashbord-tables-container {
    margin-top: 40px;

    .ant-table {
      min-height: 445px;
    }

    .dashbord-tables {
      margin-top: 20px;


    }

    .ant-table-pagination.ant-pagination {
      margin-top: 10px !important;
      width: 100%;
    }

    .ant-pagination-item-active {
      height: 34px;
      width: 34px;
      padding: 1px;
      background: #0B3D60;
      // border: 0.2px solid #472DC5;
    }

    .ant-pagination-item {
      border: 0.2px solid #79857A;
      border-radius: 50% !important;
    }

    .products-seller-table {
      margin-top: 5px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      background: #fff;
    }

    .ant-table-expanded-row-fixed {
      position: relative !important;
      width: auto !important;
    }

    .empty-table-maindiv {
      text-align: center;
      padding: 75px;

      .ant-btn {
        background: var(--cta, #472DC5);
        font-weight: normal !important;
      }
    }

    .flexbox-center {
      display: flex;
      justify-content: center;
    }

    .empty-table-div {
      width: 70px;
      height: 70px;
      border-radius: 35px;
      border: 1px solid var(--grey, #CCC);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 14px;
    }

    .empty-table-heeading {
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      color: var(--black, #222);

    }

    .empty-table-description {
      color: rgba(34, 34, 34, 0.50);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      margin: 15px 0px;
    }


    .ant-pagination-options-size-changer.ant-select {
      display: none;
    }
  }

  .dashbord-graph-container {
    margin-top: 40px;

    .dashbord-date-picker {
      margin-left: auto;
    }

    .ant-pagination-item-active {
      height: 34px;
      width: 34px;
      padding: 1px;
    }

    .ant-pagination-item {
      border-radius: 50% !important;
      border: 0.2px solid #79857A;
    }

    .box-seller-chart {
      margin-top: 5px;
      background: #fff;
      padding: 40px 0px;
      border-radius: 10px;
      box-shadow: 0px 8px 32px rgba(39, 40, 92, 0.1);
    }

    .chart-styles {
      margin-top: 28px;
      height: 84.3%;
    }


    .top-customer-table {
      .orders-table-styles {
        .ant-pagination {
          .ant-pagination-next {
            .ant-pagination-item-link {
              padding: 4px;

              .anticon {
                svg {
                  height: 12px;
                  width: 12px;
                }
              }
            }
          }

          .ant-pagination-prev {
            .ant-pagination-item-link {
              padding: 4px;

              .anticon {
                svg {
                  height: 12px;
                  width: 12px;
                }
              }
            }
          }
        }
      }

    }
  }

  .dashbord-customer-chart-box {
    margin-top: 20px;
  }

  .dashbord-customer-table-box {
    margin-top: 20px;
  }

  .store-dashboard-head {
    display: flex;
  }

  .store-setup {
    font-size: 12px;
    background-color: #802019 !important;
    padding: 10px;
    margin-left: 15px;
    margin-top: -5px;
  }
}

.top-customer {
  white-space: nowrap;
  margin-top: 10px;
}

.top-customer-col-end {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.top-product-col {
  display: flex;
}

.top-customer-right {
  display: flex;
  justify-content: flex-end;
}

.bar-chart-dashboard {
  cursor: pointer;
}


@media screen and (max-width: 768px) {
  .dashboard-selling-table {
    padding: 15px 5px 0px 5px;

    .ant-table {
      overflow: auto;
      height: 250px;
    }
  }

  .store-dashboard {

    .store-dashboard-title {
      font-size: 16px;
      margin-left: 4px;
    }

    .margin-left {
      margin: 0px 0px;
    }

    .ant-picker-range {
      width: 200px !important;

      .ant-picker-suffix {
        width: 30px;
      }

      .ant-picker-clear {
        opacity: 1;
      }
    }

    .dashbord-graph-container {

      .ordervsdate_main {
        margin-top: 30px;
      }

      .ant-pagination-item-active {
        height: 24px;
        width: 24px;
      }

      .box-seller-chart {
        margin: 5px 0px 15px 0px;
      }
    }

    .dashbord-tables-container {
      .ant-pagination-item {
        height: 24px;
        width: 24px;
      }
    }

    .main-select-cls {
      width: 120px;
    }

    .top-customer-rightcol {
      align-items: flex-end;

      .ant-btn {
        border: none;
        margin-top: 1px;
        width: 100%;
        height: 32px !important;
      }
    }

    .top-customer-leftcol {
      display: contents;
    }

    .data-box-container {

      .data-box-width {
        width: 100%;
      }

      .store-detail-box {
        margin: 0px 0px 15px 0px;

        .select-common-cls {
          width: 100px !important;
          font-size: 12px;
        }

        .title {
          margin-left: 0px;
          font-size: 14px;
        }

        .abandoned-text {
          font-size: 12px;
        }

        .order-status-div::-webkit-scrollbar {
          width: 1px;
        }

        .order-status-div {
          padding: 15px 0px 0px 0px;

          .order-status-box {
            padding: 6px 6px;
            margin: 10px 10px;
          }

          .empty-table-maindiv {
            text-align: center;
            padding: 10px 7px 0px 7px;
          }

          .empty-table-div {
            margin-bottom: 7px;
          }

          .empty-table-heeading {
            font-size: 20px;
          }

          .empty-table-description {
            margin: 10px 0px;
          }

        }

        .value {
          font-size: 20px;
          margin-left: 0px;
        }

        .cat-title {
          font-size: 14px;
          margin-left: 0px;
        }

        .card-title {
          font-weight: 700;
          font-size: 14px;
        }

        .avg-title {
          font-size: 14px;
          margin-left: 0px;
          white-space: nowrap;
          margin-top: 0px;
        }

        .cat-value {
          font-size: 14px;
          margin-left: 0px;
        }
      }

      .scale-up-business-box {
        margin: 0px 0px 15px 0px;

        .rocket-img {
          height: 45px;
          width: 15px;
        }

        .scale-up-business-title {
          width: auto !important;
          font-size: 13px;
        }

        .scale-up-business-description {
          margin: 5px 0px;
          font-size: 12px;
        }

        .scale-up-business-button {
          font-size: 10px;
        }
      }
    }
  }

  .ant-btn {
    .dash-download-txt {
      display: none;
    }

    .anticon {
      &.anticon-download {
        margin-left: 0px;
      }
    }
  }

  .dashbord-sales-chart-box {
    margin-top: 30px;
  }

  .products-table-styles {
    table {
      width: 1000px !important;
    }
  }

  .top-customer-col-end {
    display: block;
  }
}

.space-between-milestone{
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  .ant-btn {
    width: 70px;
    height: 25px !important;
    font-size: 12px;
    padding: 0;
  }
}

.ant-tour-description .milestone-description+.ant-tour-footer,
.ant-tour-footer:not(.ant-tour-description .milestone-description + .ant-tour-footer) {
  display: none !important;
}

.ant-tour-description .milestone-description+.ant-tour-close,
.ant-tour-close:not(.ant-tour-description .milestone-description + .ant-tour-close) {
  display: none !important;
}

.footer-hide-milestone {
  display: none !important;
}

.mileStone-flex-spaceBetween {
  display: flex;
  justify-content: space-between !important;
}

.mileStone-nonflex {
  display: block !important;
}

.milestone-footer-store {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;

  .question-icon-milestone {
    cursor: pointer;

    span {
      margin-right: 5px;
    }
  }

  .ant-btn {
    width: 70px;
    height: 25px !important;
    font-size: 12px;
    padding: 0;
    margin-left: 2rem;
  }
}

.footer-inner-left-span {
  .skip-text {
    font-family: 'Nunito', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    color: rgba(34, 34, 34, 0.50);
    margin-right: 10px;
    cursor: pointer;

  }
}

.zIndextour {
  z-index: 1005 !important;
  position: relative !important;
}

.location-btn-tour {
  position: relative;
  background-color: #ffffff;
  padding: 10px 2px;
  display: flex;
  border-radius: 8px;
  justify-content: center;
  margin-left: 7rem;
}

.highlight-button {
  width: 181px;
  height: 50px;
}

.unknown-button {
  margin-top: 6px;
  margin-left: 18px;
}

.tour-width-mobile{
  width: 20rem;
}

.tour-main-modal {
  .ant-modal-content{
    padding: 0;
  }
  .ant-modal-title {
    padding: 26px 0 0 20px !important;
  }

  .ant-modal-body {
    margin: 0px 5px !important;
    padding: 0 15px 15px 15px !important;
  }

  .tour-main-modal-button {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;

    .ant-btn {
      width: 240px;
      height: 46px !important;
    }

    .btn-alignment {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.milestone-modal-store {
  .ant-modal-body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    span {
      color: #1A1A25;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
    }
  }

  .ant-modal-content {
    background-image: url('https://images-zupain.s3.ap-south-1.amazonaws.com/confetti-29+(3).gif');
    background-size: cover;
    background-position: center;
  }
}
body.modal-open {
  overflow: hidden !important;
}

@media only screen and (max-width: 767px) {
  .ant-tour{
    width: 20rem !important;
  }
  .tour-main-modal{
    .ant-btn{
      width: 100% !important;
    }
  }
}
.self-ship-btn{
  width: 90px !important;
}

.skip-btn-tour{
  width: 10px !important;
  border: none;
  box-shadow: none;
  margin-left: 0 !important;
}
.ant-tour{
  width: 420px;
}

@media only screen and (min-width:1516px) and (max-width:1518px) {
  .store-dashboard {
    .data-box-container {
      .store-detail-box {
        .new-user-title {
          margin: 16px 0px !important;
        }

        .order-status-box {
          padding: 6.8px 8px !important;
        }
      }
    }
  }
}

@media only screen and (min-width:1519px) and (max-width:1921px) {
  .store-dashboard {
    .data-box-container {
      .store-detail-box {
        .new-user-title {
          margin: 16px 0px !important;
        }

        .order-status-box {
          padding: 0.4312rem 8px !important;
        }
      }
    }
  }
}