// ./antd.customize.less
// @primary-color: #1da57a;
// @link-color: #1da57a;
@primary-color: #38523B; // primary color for all components
@link-color: #38523B; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #E74C3C; // error state color
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px #38523B;
@font-family: 'Ubuntu', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

@pagination-item-bg-active:@primary-color;

