// Common helper classes

.m-0 {
  margin: 0 !important;
}

.m-5 {
  padding: 5px !important;
}

.mb-25 {
  margin-bottom: 25px !important;
}
.mb-12 {
  margin-bottom: 12px !important;
}

.p-10 {
  padding: 10px !important;
}

.p-20 {
  padding: 20px !important;
}

.ptb-30{
  padding: 30px 0px !important;
}

.ptb-20{
  padding: 20px 0px !important;
}

.hide {
  display: none !important;
}

.mt-10 {
  margin-top: 10px !important;
}

.mt-20 {
  margin-top: 20px !important;
}

.ml-8 {
  margin-left: 8px !important;
}

.mb-10 {
  margin-bottom: 10px !important;
}

.mb-30{
  margin-bottom: 30px !important;
}

.t-row {
  margin-top: 10px !important;
}

.mr-10 {
  margin-right: 10px;
}

.mr-30 {
  margin-right: 30px;
}
.mtb-auto {
  margin: auto 0px;
}
.mtb-10 {
  margin: 10px 0px;
}

.w-100 {
  width: 100%;
}