.search-input {
    width: 188px !important;
    margin-bottom: 8px !important;
    display: block  !important;
  }

  .search-btn {
    width: 90px;
    margin-right: 8px 
 }

 .filter-report-btn {
    display: flex;
    justify-content: space-between;
    .ant-btn-primary {
      border-radius: 5px !important;
      background-color: #0B3D60;
      &:hover {
        background-color: #0B3D60 !important;
      }
      &:focus {
        background-color: #0B3D60 !important;
      }
    }  
  }

  .custom-filter-dropdown {
    padding: 10px;
  }

  .filter-date-select {
    margin-bottom: 15px !important;
  }
  
  .custom-input {
    .ant-select-selector{
       padding: 1px 4px !important;
     }
   }