@tag-background: #f4f4f4;

.list-center {
  border: 1px solid @tag-background;
  opacity: 1;
  border-radius: 5px;
}

.list-left {
  border: 1px solid @tag-background;
  opacity: 1;
  border-radius: 5px;
}

.list-right {
  border: 1px solid @tag-background;
  opacity: 1;
  border-radius: 5px;
}
