
@main-color:#38523B;
@secondary-color:#0D75FF; // icons ,text & Table header Background
@table-header-bg:#E6F1FF;
@primary-text:#565656;
@secondary-text:#B6B6B6;
@text-bold-dark:#1C273C;
@text-bold-light:#121212;
@tag-background:#F4F4F4;
@tag-inner-text:#8993A0;
@tag-header-text:#8993A0;
@tag-active-bg:#32F11D;
@tag-active-text:#13AF33;
@badge-blue-bg:#E0EDFF;
@bage-light-blue-bg:#E6F1FF;
@white-bg:#FFFFFF;
@grey-text:#8492A5;
@danger-button:"#f14343";


.arrow{
    color: @secondary-color !important;
    background: @tag-background 0% 0% no-repeat padding-box;
    border-radius: 50%;
    padding: 10px;
  }