@primary-text: "Nunito", sans-serif;

.sweetalert-title {
  font-family: @primary-text;
  font-size: 16px;
  font-style: normal;
  font-weight: 500 !important;
  line-height: normal;
  text-align: left !important;
  bottom: 22px;
  margin-left: 30px;
 }

.sweetalert-text {
  text-align: left !important;
  color: #353E4A !important;
  font-size: 16px !important;
}

.sweetalert-sub-title {
  color: #353E4A !important;
  font-size: 22px !important;
  }

.sweetalert-actions {
  justify-content: flex-end !important;
  margin: 10px 10px 0 0 !important;
}


.sweetalert-close:focus {
  box-shadow: none !important;
}
.sweetalert-container{
  z-index: 10000 !important;
}
.swal2-confirm {
  width: 93px;
  height: 38px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px !important;
  background: var(--CTA, #0B3D60) !important;
  color: #222;
  font-family: @primary-text;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px; 
  letter-spacing: -0.16px;
}
.swal2-cancel {
  width: 93px;
  height: 38px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px !important;
  border: 1px solid #CCC !important;
  background: #FFF !important;
  color: #222 !important;
  font-family: @primary-text;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px; 
  letter-spacing: -0.16px;
}

.swal2-icon {
  width: 20px !important;
  height: 20px !important;
  margin: 0px 0px 0px 10px !important;
  border: solid;
  top: 13px;
}

.swal2-icon-content {
  font-size: 15px !important;
}

.sweetalert-close {
  color: #F84141 !important;
}

.swal2-popup {
  width: 678px;
  border-radius: 8px;
  background: #FFF;
}

.swal2-warning {
  border-color: #F84141 !important;
  color: #F84141 !important;
}

.swal2-html-container {
  margin: 0px 1.6em 0.3em !important; 
}