@primary-text: "Nunito", sans-serif;

.editorClassName {
  border: 1px solid #ced2d9;
  min-height: 300px;
  max-height: 500px;
  background-color: white;
  border-radius: 9px;
  padding: 1em;
}

.rdw-editor-toolbar {
  border: none !important;
  background: none !important;
  line-height: 25px;
}

.wrapperClassName {
  background: fade(#CCCCCC, 70%);
  border: 0.25px solid var(--GREY, #CCCCCC);
  border-radius: 9px;
  padding: 0.1em;
}

.heading-content {
  display: flex;
  justify-content: space-between;
}

.list_padding {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 15px;
  padding: 12px;

  .list_scroll {
    overflow-y: auto;
    height: 40vh;

    .area-box {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-bottom: 15px;

      .area-button {
        margin-right: 16px;
      }
    }

    .icon-padding {
      padding-right: 15px;
    }

    .ant-list-split .ant-list-item {
      border-bottom: hidden !important;
      padding-top: 6px;
      padding-bottom: 6px;
    }
  }
}

div.icon-padding:hover {
  cursor: pointer;
}

.card-container {
  padding: 10px;

  .add-container-row-width {
    display: flex;

    .card-padding {
      padding: 15px;

      .card-border {
        border-radius: "6px";
        justify-content: space-between;
        flex-direction: column;

        .title-space {
          height: 6vh;
        }
      }
    }
  }
}

.app-feature {
  background-color: #ffffff !important;
  padding: 40px;

  .text-grey-dark {
    text-align: start;
    color: black;
  }

  .text-grey-light {
    justify-content: start;
  }

  .grid-list-view {
    margin: 20px 0px 20px 0px;
  }

  .social-login-feature {
    margin-bottom: 20px;
  }
}

.footer-heading {
  margin-left: 15px !important;
  width: 100%;
}

.footer-check-box {
  display: flex;
  justify-content: flex-end;
}

.active-class {
  display: flex;
}

.switch-class {
  margin-left: 10px;
  padding: 5px;
}

.logo-tag {
  width: 900px;
}

.description {
  width: 100%;

  .ant-alert {
    font-size: 9px !important;
    background: none !important;
    margin: 0px 0px 0px -11px;
  }
}

.offer-button {
  padding: 2px 34px;
  margin-top: 10px;
  border: 1px solid #026d39;
  border-radius: 10px;
  background-color: white;
  color: #026d39;
  cursor: pointer;
  display: flex;
  justify-content: center;
  width: 100%;
  transition: all 0.3s linear;

  &:hover {
    background-color: #026d39;
    color: white;
    box-shadow: 0px 0px 10px #ccc;
  }

  &:focus {
    outline: none !important;
  }

  &-icon {
    margin-left: 4px;
  }
}

.offer-name {
  text-transform: capitalize;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 3px;
}

.discount {
  display: flex;
  align-items: center;
  font-size: 16px;

  &-amount {
    color: #026d39;
    font-size: 1em;
    font-weight: 600;
    margin-right: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    &.preview {
      font-size: 0.7em;
      margin-left: 2px;
    }
  }

  &-cut {
    font-size: 0.7rem;
    color: #aeaeae;
    font-weight: 600;
    text-decoration: line-through;
  }
}

.offer-gm {
  font-size: 11px;
  color: #aeaeae;
  font-weight: 600;
}

.products-list {
  flex: 1;
  width: 50%;
}

.products-contain {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.payment-button {
  display: flex;
  justify-content: center;
  margin-top: 30px
}

.payment-modal-button {
  display: flex;
  justify-content: flex-end;
  padding: 10px;
  margin-top: 10px;
}

.payment-method-icon {
  color: #faad14;
  font-size: 22px;
  margin-right: 10px;
}

.profile-images {
  .ant-alert-with-description {
    padding: 2px !important;
    width: 85%;
  }

  .ant-alert-description {
    font-size: 12px !important;
  }

  .anticon svg {
    height: 18px !important;
    margin-top: 4px !important;
  }
}

.deliveryslot-input {
  width: 290px;
}

.pament-method-img {
  width: 110px;
  height: 34px;
}

.shippo-method-img {
  width: 200px;
  height: 50px;
}

.clippad-col{
  .ant-btn{
    border: none;
    box-shadow: none;
  }
}


@media screen and (max-width: 768px) {
  .settings-profile-form {
    .grid-auto-2 {
      grid-template-columns: auto;

      >.ant-row {
        display: block;
      }
    }

    .grid-auto-4 {
      display: block;
    }

    .url_input {
      width: auto !important;
      padding: 0px !important;
    }
  }

  .bannermanage-mobile-upload {
    display: block;

    .banner-card {
      img {
        height: 100px;
      }
    }
  }

  .bannermanage-desk-upload {
    display: block;

    .banner-card {
      img {
        height: 150px;
      }
    }
  }

  .mobile-side-padding {
    padding: 0px 10px;
  }

  .sub-district-list-row {
    display: block;

    .ant-col-8 {
      max-width: 100%;
    }
  }

  .app-feature-low-stock-input {
    width: 150px;
  }

  .theme-customize-table-box {
    padding: 10px;
  }



  .footer-manage-form-box {
    .block-header{
      padding: 0;
      .ant-form-item .ant-form-item-control-input-content{
        padding: 8px 0px 0px 8px;
      }
    }
    .ant-row {
      position: relative;
    }

    .logo-tag {
      width: auto;
    }

    .grid-auto-2 {
      display: block;
    }
  }

  .footermanage-form-toggle {
    position: absolute;
    top: 8px;
    left: 60px;
  }

  .footermanage-form-input {
    width: calc(100vw - 90px) !important;
  }

  .footermanage-quick-link-col {
    margin-left: 15px;
  }

  .appearance-box-content {
    .appearance {
      margin: 0px;
    }
  }

  .payment-setup-box {
    .ant-card-body {
      padding: 5px;
    }

    .pament-method-img {
      width: 58px;
      height: 58px;
      margin-top: 10px;
    }
  }

  .delete-btn-col {
    height: 40px;
  }
}

.payment-bank-details-contaniner {
  .label-text {
    font-size: 16px;
    font-weight: bold;
    color: black;
  }

  .switch-content {
    margin-right: 16px;
  }

  .ant-col {
    padding: 2px 4px;
  }
}
.payment-details-form{
  .ant-row{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column !important;
  }
}
.payment-details-switch{
  .ant-row{
    display: flex;
    flex-wrap: nowrap;
  }
}

.notes-text {
  margin: 8px 0px;
  font-size: 14px;
  color: #9c9c9c;
  font-family: 'Nunito',sans-serif;
}

.social-media-form-input {
  width: 390px;
}

.footer-form-submit {
  margin-left: 15px !important;
}

.profile-container {
  .ant-col {
    padding: 0 4px;
  }

  .ant-form-item {
    margin: 8px 0px;
  }

  .block-header {
    margin-bottom: 10px;
  }
}

.clic-settings-container {
  .settings-tab-container {
    margin-top: 16px;

    .ant-tabs {
      .ant-tabs-tab {
        margin: 0 !important;
        border-radius: 0 !important;
        background: #fff;
      }

      .ant-tabs-tab-active {
        background: #008080 !important;
        border-color: #008080 !important;

        .ant-tabs-tab-btn {
          color: #fff;
        }
      }
    }

    .ant-tabs-nav {
      margin: 0px !important;
    }

    .ant-tabs-nav-wrap {
      .ant-tabs-nav-list {
        border: 1px solid #DBDBDB !important;
      }
    }
  }

  .clic-profile-container {
    background-color: "#FFFFFF";
    box-shadow: 0px 1px 6px #00000029;

    .web-site-url {
      .ant-select-selection-search-input {
        height: 100% !important;
      }

      .ant-select-selection-search {
        height: 100%;
      }
    }

    .ant-select-selection-search {
      height: 30px;
    }

    .ant-select-selector {
      background-color: #fff !important;
      border-radius: 0px !important;
    }

    .ant-collapse-item {
      .ant-collapse-header {
        background: #eaeef6 !important;
        padding: 8px;

        .ant-collapse-header-text {
          padding: 4px 0px;
        }

        .ant-collapse-expand-icon {
          padding: 4px 0px;
        }
      }

      .ant-collapse-content-box {
        background: #fff 0% 0% no-repeat padding-box !important;
        box-shadow: 0px 1px 6px #00000029;
        margin: 0px;
        padding: 0px;
      }
    }

    .ant-col {
      padding: 0 4px;
    }

    .ant-form-item {
      margin: 8px 0px;
    }

    .ant-form-item-label>label {
      color: #232323 !important;
    }

    .submit-button {
      height: 30px !important;
    }

    .image-form-container {
      .ant-upload {
        width: 100% !important;
        height: 150px;
      }

      .ant-upload-list-picture-card-container {
        width: 100% !important;
        height: 150px !important;
      }

      .upload-text {
        text-align: center;
        font-size: 16px;
        color: #232323;
        margin: 8px 0px 16px;
        font-weight: bold;
      }

      .upoad-info-text {
        font-size: 14px;
        color: #c1c1c1;
        margin: 8px 8px 0px 8px;
      }

      .upoad-resolution-text {
        font-size: 14px;
        color: #232323;
        margin-bottom: 8px;
      }

      .upload-icon {
        .anticon svg {
          width: 50px;
          height: 50px;
          fill: #c1c1c1;
        }
      }

      .ant-upload-list-item-actions {
        .ant-btn {
          width: 16px !important;
          height: 16px !important;
          background: none !important;
          border: none !important;
        }
      }
    }
  }
}

.documentation-container {
  .documentation-table-container {
    .ant-table thead>tr>th {
      font-weight: 600;
      background-color: #eaeef6 !important;
      color: #232323;
      padding: 8px !important;
    }

    table>thead>tr:first-child th:last-child {
      border-top-right-radius: 2px;
      display: flex;
      justify-content: end;
    }
  }

  .ant-modal-content {
    border-radius: 10px;

    .ant-modal-close {
      color: #fc5050;
    }

    .ant-modal-header {
      background: #eaeef6 !important;
    }
  }
}

.add-document-content {
  .ant-modal-header {
    background: #D8F2F2 !important;
  }
}

.document-page-editor {
  .ant-form-item {
    width: 100%;
  }

  .wrapperClassName {
    background-color: #C1C1C1;
  }
}

.normal-tenant-product-container {
  background-color: #fff;
  padding: 24px;
  height: 100%;

  .ant-form-item {
    margin-bottom: 10px;
  }
}

.google-tag-mannger-button {
  position: absolute;
  bottom: 32px;
  right: 36px;
}

.settings-head {
  margin: 16px 0;
}

#appearance-scroll {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: 700px;
  padding: 0;
  border-radius: 0;
  border: 1px solid #DBDBDB;
  margin-left: 10px;

  .ant-menu-horizontal {
    line-height: 40px;
    border-bottom: 1px solid #DBDBDB;
  }

  .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item-selected,
  .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-item-active {
    border-bottom: 0;
    color: #fff;
    background: #008080;
    margin: 0;
    padding: 0 20px;
    top: 0;
  }

  .ant-menu-horizontal:not(.ant-menu-dark)>.ant-menu-submenu {
    margin-top: -2px;
  }
}

.appearance-properties::-webkit-scrollbar {
  width: 0px;
}

.appearance-properties {
  padding: 8px;
  overflow: auto;
  height: 80%;

  .ant-collapse-item {
    .ant-collapse-header {
      background: #EAEEF6 !important;
      color: #121212;
      text-transform: uppercase;
      font-weight: 600;
    }
  }

  .ant-input-number-handler-wrap {
    display: none;
  }

  .ant-input-number {
    width: 40px !important;
  }

  .ant-row {
    margin-top: 0px;
  }

  .ant-form-item {
    margin-bottom: 8px;
  }

  .ant-form-item-label>label {
    color: #8993A0 !important;
    margin: 6px 0px;
  }

  .ant-form-item-label>label::after {
    display: none;
  }
}

.mb-20 {
  margin-bottom: 20px;
}

.social-media-link-switch {
  .ant-switch {
    bottom: 6px !important;
  }
}

.social-media-switch {
  margin: 0px !important;
}

.mt-60p {
  margin-top: 60px
}

.mt-30p {
  margin-top: 30px
}

.profile-address {
  padding: 20px;
}

.social-media-panel {
  bottom: 32px;
  padding: 0px 0px !important;
}

.b-10p {
  bottom: 10px;
}

.clic-footer-container {
  background-color: "#FFFFFF";
  box-shadow: 0px 1px 6px #00000029;

  .web-site-url {
    .ant-select-selection-search-input {
      height: 100% !important;
    }

    .ant-select-selection-search {
      height: 100%;
    }
  }

  .ant-select-selection-search {
    height: 30px;
  }

  .ant-select-selector {
    background-color: #fff !important;
    border-radius: 0px !important;
  }

  .ant-collapse-item {
    .ant-collapse-header {
      background: #eaeef6 !important;
      padding: 8px;

      .ant-collapse-header-text {
        padding: 4px 0px;
      }

      .ant-collapse-expand-icon {
        padding: 4px 0px;
      }
    }

    .ant-collapse-content-box {
      background: #fff 0% 0% no-repeat padding-box !important;
      box-shadow: 0px 1px 6px #00000029;
      margin: 0px;
      padding: 0px;
    }
  }

  .ant-form-item-label>label {
    color: #232323 !important;
  }

  .submit-button {
    height: 30px !important;
  }
}


@theme: #472DC5;
@white: #fff;

.theme-tabs-line{
  .ant-tabs-ink-bar{
    display: none;
  }
}

.theme-tabs-settings {

  .switch-class{
    padding: 10px;
  }
  &>div:nth-child(1) {
    &::before {
      border-bottom: 0;
    }

    .ant-tabs-nav-wrap {
      .ant-tabs-nav-list {
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);

        .ant-tabs-tab {
          margin-right: 5px !important;
          background: #fff;
          color: #0b3d60;
          border: 1px solid #0b3d60;
          padding: 8px 16px;
          border-radius: 5px;

          &:first-child {
            border-radius: 5px;
          }

          &:nth-last-child(2) {
            border-radius: 5px;
          }

          &.ant-tabs-tab-active {
            background: #0b3d60 !important;
            border-color: #0b3d60 !important;

            .ant-tabs-tab-btn {
              color: #fff;
            }
          }

          .ant-tabs-tab-btn {
            font-weight: 600;

            &:focus,
            &:active,
            &:hover {
              color: @theme;
            }
          }
        }
        .ant-tabs-tab:hover{
          background: #C8BFE7;
          color: #222222;
          border: 1px solid #C8BFE7;
        }
      }
    }
  }

  .cancel-btn {
    background: @white !important;
    border-color: @white !important;
    border-radius: 5px !important;
    color: #FC5050;
  }
}

.theme-radio-settings {
  .ant-radio-wrapper {
    font-weight: 600;
    font-size: 16px;

    img {
      margin-right: 4px;
    }
  }
}

.base-line {
  display: flex;
  align-items: baseline;
}

.space-evenly{
  display: flex;
  justify-content: space-evenly;
}

.settings-card-title {
  color: var(--Black, #222);
  font-family: @primary-text;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.switch-lable {
  color: rgba(34, 34, 34, 0.50);
  font-family: @primary-text;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.social-media-status {
  position: absolute;
  left: 9rem;
  top: -5px;
}

.social-media-icon {
    display: flex;
    align-items: flex-end;
    margin-bottom: 12px;
}

.social-media-delete-icon {
  margin-top: 15px;
  cursor: pointer;
}
.settings-mob-main{
  padding: 10px 30px;
  margin-top: 20px;
  cursor: pointer;
  .settings-mob-heading{
    font-family: "Nunito", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
  }
  .settings-mob-description{
    color: rgba(34, 34, 34, 0.50);
    font-family: "Nunito", sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    white-space: nowrap;
  }
}

.all-analytics{
  .box-text-main-row{
    height: 100px;
    margin-top: 15px;
  }
  .ant-card-body {
    padding: 15px !important;
    height: 250px !important;

  }

  .ant-card {
    width: auto !important;
  }

  .payment-div {
    width: 100%;
  }
}

.all-payments {
  .box-text-main-row{
    height: 110px;
    margin-top: 15px;
  }
  .ant-card-body {
    padding: 15px !important;
    height: 250px !important;

  }

  .ant-card {
    width: auto !important;
  }

  .payment-div {
    width: 100%;
  }
}

.connect-btn-styles {
  .ant-btn{
    background-color: #ffffff !important;
    border-radius: 5px;
    border: 1px solid #0B3D60;
    color: #0B3D60;
    font-family: @primary-text;
    font-size: 13px;
    font-style: normal;
    font-weight: 600;
    width: 110px;
    height: 34px;
  }
  .ant-btn:hover{
    color: #ffffff !important;
    background-color: #0B3D60 !important;
  }
}

.settings-payment-modal {
  .ant-modal-content{
    padding: 10px !important;
    .ant-modal-body{
      padding: 0px !important;
    }
    .ant-modal-header .ant-modal-title{
      padding: 10px !important;
    }
  }
  .ant-modal-title {
    font-family: @primary-text !important;
    font-size: 16px !important;
    font-style: normal !important;
    margin-left: 5px !important;
  }

  label {
    color: rgba(34, 34, 34, 0.50) !important;
    font-family: @primary-text !important;
    font-size: 16px !important;
    font-style: normal !important;
    font-weight: 600 !important;
  }
  .ant-btn-default {
    display: flex;
    width: 100px;
    height: 38px !important;
    padding: 0px 27px;
    justify-content: center;
    align-items: center;
    color: #0B3D60 !important;
  }
  .ant-btn-primary {
    display: flex;
    width: 100px;
    height: 38px !important;
    padding: 0px 27px;
    justify-content: center;
    align-items: center;
  }
  .ant-modal-close{
    color: #F84141 !important;
  }
  .ant-modal-close:hover{
    height: 20px !important;
    width: 20px !important;
    border-radius: 50% !important;
    background-color: #d5d0d0 !important;
    color: #F84141 !important;
  }
  .ant-btn-danger {
    color: #fff;
    background: #E74C3C !important;
    border-color: #E74C3C !important;
  }

  .property-key {
    .ant-form-item-explain.ant-form-item-explain-error {
      margin-left: 12px;
    }
  }
}

.settings-btn-div{
  display: flex;
  .ant-btn-default {
    display: flex;
    width: 100px;
    height: 38px !important;
    padding: 0px 27px;
    justify-content: center;
    align-items: center;
    color: #0B3D60 !important;
    background-color: #ffffff !important;
    border: 1px solid #000000 !important;
  }
  .ant-btn-primary {
    display: flex;
    width: 100px;
    height: 38px !important;
    padding: 0px 27px;
    justify-content: center;
    align-items: center;
  }
}

.flexbox-center{
  display: flex;
  align-items: center;
  justify-content: center;
}
.flexbox-start{
  display: flex;
  justify-content: start;
  align-items: center;
}
.flexbox-end{
  display: flex;
  justify-content: flex-end;
}


@media screen and (max-width: 768px) {
  .edit-delivery-charges-card {
      width: auto;
      height: 45px;
      border: 1px solid #CCCCCC;
      border-radius: 8px;
      margin-bottom: 10px;
      padding: 0px 15px;
      .edit-title{
        color:#0B3D60;
        font-family: 'Nunito',sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
      }
  }
  .flexbox-center-mobile{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .settings-btn-div{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    .ant-btn-default {
      width: 50px !important;
      height: 38px !important;
      padding: 0px 27px;
      font-size: 12px !important;
    }
    .ant-btn-primary {
      width: 50px !important;
      height: 38px !important;
      padding: 0px 27px;
      font-size: 12px !important;
    }
  }
  .mobile-view-add-page {
    right: 0px;
    position: fixed;
    left: 0;
    z-index: 99;
    bottom: 5%;
    text-align: center;
    overflow: auto;
  }
  .mobile-side-padding{
    .f-center{
      display: flex;
      align-items: center;
    }
    
  }
  .breadcrum-settings-main{
    font-size: 12px !important;
  }
  .card-container{
    .card-padding{
      padding:5px !important; 
    }
    .ant-card {
      width: 280 !important;
    }
    .ant-card-body {
      padding: 10px !important;
      height: 60px !important;
  
    }
  }
  .all-analytics {
    .question-icon{
      height: 15px;
      width: 15px;
    }
    .box-text-main-row{
      height: 20px;
      margin-top: 15px;
    }
    .box-description-main-row {
      height: 55px;
    }
    .ant-card-body {
      padding: 10px !important;
      height: 170px !important;
  
    }
  
    .ant-card {
      width: auto !important;
    }
  
    .payment-div {
      width: 100%;
    }
  }
  .all-payments {
    .question-icon{
      height: 15px;
      width: 15px;
    }
    .box-text-main-row{
      height: 20px;
      margin-top: 15px;
    }
    .box-description-main-row {
      height: 55px;
    }
    .ant-card-body {
      padding: 10px !important;
      height: 170px !important;
  
    }
  
    .ant-card {
      width: auto !important;
    }
  
    .payment-div {
      width: 100%;
    }
  }
  .connect-btn-styles {
    .ant-btn{
      border: none !important;
      box-shadow: none !important;
      font-weight: 500;
      background-color: transparent !important;
    }
    .ant-btn:hover{
      color: #0B3D60 !important;
      background-color: transparent !important;
    }
    .connect-btn:hover {
      color: red;
    }
  }
}

.h-2rem {
  height: 2.6rem;
}

.mob-switch{
  z-index: 99;
}

.mob-doc-btn{
  background: transparent !important;
  color: black;
}

.modal-close{
  padding: 7px; 
  background: #e65f51; 
  border: 0px; 
  border-radius: 5px;
  font-size: 12px; 
  color: white;
  cursor: pointer;
}
.modal-close:hover{
  color: white !important;
}
